/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.tests;

import com.google.inject.Inject;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.XtextRunner;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.xtext.selenium.tests.SeleniumDSLInjectorProvider;

@RunWith(XtextRunner.class)
@InjectWith(SeleniumDSLInjectorProvider.class)
@SuppressWarnings("all")
public class SeleniumDSLParsingTest {
  @Inject
  @Test
  public void loadModel() {
  }
}
