/*
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class SeleniumDSLAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("org/xtext/selenium/parser/antlr/internal/InternalSeleniumDSL.tokens");
	}
}
