/*
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class SeleniumDSLGrammarAccess extends AbstractGrammarElementFinder {
	
	public class SeleniumProgramElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.SeleniumProgram");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFunctionsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cFunctionsFunctionParserRuleCall_0_0 = (RuleCall)cFunctionsAssignment_0.eContents().get(0);
		private final Assignment cOpenAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOpenOpenParserRuleCall_1_0 = (RuleCall)cOpenAssignment_1.eContents().get(0);
		private final Assignment cSeleniumInstructionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cSeleniumInstructionSeleniumInstructionParserRuleCall_2_0 = (RuleCall)cSeleniumInstructionAssignment_2.eContents().get(0);
		private final Assignment cCloseAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cCloseCloseParserRuleCall_3_0 = (RuleCall)cCloseAssignment_3.eContents().get(0);
		
		//SeleniumProgram:
		//	functions+=Function* open=Open seleniumInstruction+=SeleniumInstruction* close=Close;
		@Override public ParserRule getRule() { return rule; }
		
		//functions+=Function* open=Open seleniumInstruction+=SeleniumInstruction* close=Close
		public Group getGroup() { return cGroup; }
		
		//functions+=Function*
		public Assignment getFunctionsAssignment_0() { return cFunctionsAssignment_0; }
		
		//Function
		public RuleCall getFunctionsFunctionParserRuleCall_0_0() { return cFunctionsFunctionParserRuleCall_0_0; }
		
		//open=Open
		public Assignment getOpenAssignment_1() { return cOpenAssignment_1; }
		
		//Open
		public RuleCall getOpenOpenParserRuleCall_1_0() { return cOpenOpenParserRuleCall_1_0; }
		
		//seleniumInstruction+=SeleniumInstruction*
		public Assignment getSeleniumInstructionAssignment_2() { return cSeleniumInstructionAssignment_2; }
		
		//SeleniumInstruction
		public RuleCall getSeleniumInstructionSeleniumInstructionParserRuleCall_2_0() { return cSeleniumInstructionSeleniumInstructionParserRuleCall_2_0; }
		
		//close=Close
		public Assignment getCloseAssignment_3() { return cCloseAssignment_3; }
		
		//Close
		public RuleCall getCloseCloseParserRuleCall_3_0() { return cCloseCloseParserRuleCall_3_0; }
	}
	public class BrowserElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Browser");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cChromeKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cFirefoxKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cOperaKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		
		//Browser:
		//	'chrome' | 'firefox' | 'opera';
		@Override public ParserRule getRule() { return rule; }
		
		//'chrome' | 'firefox' | 'opera'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'chrome'
		public Keyword getChromeKeyword_0() { return cChromeKeyword_0; }
		
		//'firefox'
		public Keyword getFirefoxKeyword_1() { return cFirefoxKeyword_1; }
		
		//'opera'
		public Keyword getOperaKeyword_2() { return cOperaKeyword_2; }
	}
	public class OpenElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Open");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOpenKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cBrowserAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cBrowserBrowserParserRuleCall_1_0 = (RuleCall)cBrowserAssignment_1.eContents().get(0);
		
		//Open:
		//	'open' browser=Browser;
		@Override public ParserRule getRule() { return rule; }
		
		//'open' browser=Browser
		public Group getGroup() { return cGroup; }
		
		//'open'
		public Keyword getOpenKeyword_0() { return cOpenKeyword_0; }
		
		//browser=Browser
		public Assignment getBrowserAssignment_1() { return cBrowserAssignment_1; }
		
		//Browser
		public RuleCall getBrowserBrowserParserRuleCall_1_0() { return cBrowserBrowserParserRuleCall_1_0; }
	}
	public class CloseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Close");
		private final Keyword cCloseKeyword = (Keyword)rule.eContents().get(1);
		
		//Close:
		//	'close';
		@Override public ParserRule getRule() { return rule; }
		
		//'close'
		public Keyword getCloseKeyword() { return cCloseKeyword; }
	}
	public class SeleniumInstructionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.SeleniumInstruction");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cGetParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cClickParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cStoreParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cIsElementPresentParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cSetParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cFunctionCallParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		private final RuleCall cCountParserRuleCall_6 = (RuleCall)cAlternatives.eContents().get(6);
		private final RuleCall cAssertParserRuleCall_7 = (RuleCall)cAlternatives.eContents().get(7);
		private final RuleCall cSelectParserRuleCall_8 = (RuleCall)cAlternatives.eContents().get(8);
		private final RuleCall cCheckParserRuleCall_9 = (RuleCall)cAlternatives.eContents().get(9);
		
		//SeleniumInstruction:
		//	Get | Click | Store | IsElementPresent | Set | FunctionCall | Count | Assert | Select | Check;
		@Override public ParserRule getRule() { return rule; }
		
		//Get | Click | Store | IsElementPresent | Set | FunctionCall | Count | Assert | Select | Check
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Get
		public RuleCall getGetParserRuleCall_0() { return cGetParserRuleCall_0; }
		
		//Click
		public RuleCall getClickParserRuleCall_1() { return cClickParserRuleCall_1; }
		
		//Store
		public RuleCall getStoreParserRuleCall_2() { return cStoreParserRuleCall_2; }
		
		//IsElementPresent
		public RuleCall getIsElementPresentParserRuleCall_3() { return cIsElementPresentParserRuleCall_3; }
		
		//Set
		public RuleCall getSetParserRuleCall_4() { return cSetParserRuleCall_4; }
		
		//FunctionCall
		public RuleCall getFunctionCallParserRuleCall_5() { return cFunctionCallParserRuleCall_5; }
		
		//Count
		public RuleCall getCountParserRuleCall_6() { return cCountParserRuleCall_6; }
		
		//Assert
		public RuleCall getAssertParserRuleCall_7() { return cAssertParserRuleCall_7; }
		
		//Select
		public RuleCall getSelectParserRuleCall_8() { return cSelectParserRuleCall_8; }
		
		//Check
		public RuleCall getCheckParserRuleCall_9() { return cCheckParserRuleCall_9; }
	}
	public class ValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Value");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cVariableNameAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cVariableNameVariableNameParserRuleCall_0_0 = (RuleCall)cVariableNameAssignment_0.eContents().get(0);
		private final Assignment cValueAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cValueSTRINGTerminalRuleCall_1_0 = (RuleCall)cValueAssignment_1.eContents().get(0);
		
		//Value:
		//	variableName=VariableName | value=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//variableName=VariableName | value=STRING
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//variableName=VariableName
		public Assignment getVariableNameAssignment_0() { return cVariableNameAssignment_0; }
		
		//VariableName
		public RuleCall getVariableNameVariableNameParserRuleCall_0_0() { return cVariableNameVariableNameParserRuleCall_0_0; }
		
		//value=STRING
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }
		
		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_1_0() { return cValueSTRINGTerminalRuleCall_1_0; }
	}
	public class GetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Get");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cGetKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cUrlAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cUrlValueParserRuleCall_1_0 = (RuleCall)cUrlAssignment_1.eContents().get(0);
		
		//Get:
		//	'get' url=Value;
		@Override public ParserRule getRule() { return rule; }
		
		//'get' url=Value
		public Group getGroup() { return cGroup; }
		
		//'get'
		public Keyword getGetKeyword_0() { return cGetKeyword_0; }
		
		//url=Value
		public Assignment getUrlAssignment_1() { return cUrlAssignment_1; }
		
		//Value
		public RuleCall getUrlValueParserRuleCall_1_0() { return cUrlValueParserRuleCall_1_0; }
	}
	public class TargetTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.TargetType");
		private final Assignment cTargetTypeAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cTargetTypeAlternatives_0 = (Alternatives)cTargetTypeAssignment.eContents().get(0);
		private final Keyword cTargetTypeButtonKeyword_0_0 = (Keyword)cTargetTypeAlternatives_0.eContents().get(0);
		private final Keyword cTargetTypeLinkKeyword_0_1 = (Keyword)cTargetTypeAlternatives_0.eContents().get(1);
		private final Keyword cTargetTypeImageKeyword_0_2 = (Keyword)cTargetTypeAlternatives_0.eContents().get(2);
		private final Keyword cTargetTypeCheckboxKeyword_0_3 = (Keyword)cTargetTypeAlternatives_0.eContents().get(3);
		private final Keyword cTargetTypeInputKeyword_0_4 = (Keyword)cTargetTypeAlternatives_0.eContents().get(4);
		private final Keyword cTargetTypeDivKeyword_0_5 = (Keyword)cTargetTypeAlternatives_0.eContents().get(5);
		private final Keyword cTargetTypeSpanKeyword_0_6 = (Keyword)cTargetTypeAlternatives_0.eContents().get(6);
		private final Keyword cTargetTypeLabelKeyword_0_7 = (Keyword)cTargetTypeAlternatives_0.eContents().get(7);
		
		//TargetType:
		//	targetType=('button' | 'link' | 'image' | 'checkbox' | 'input' | 'div' | 'span' | 'label');
		@Override public ParserRule getRule() { return rule; }
		
		//targetType=('button' | 'link' | 'image' | 'checkbox' | 'input' | 'div' | 'span' | 'label')
		public Assignment getTargetTypeAssignment() { return cTargetTypeAssignment; }
		
		//('button' | 'link' | 'image' | 'checkbox' | 'input' | 'div' | 'span' | 'label')
		public Alternatives getTargetTypeAlternatives_0() { return cTargetTypeAlternatives_0; }
		
		//'button'
		public Keyword getTargetTypeButtonKeyword_0_0() { return cTargetTypeButtonKeyword_0_0; }
		
		//'link'
		public Keyword getTargetTypeLinkKeyword_0_1() { return cTargetTypeLinkKeyword_0_1; }
		
		//'image'
		public Keyword getTargetTypeImageKeyword_0_2() { return cTargetTypeImageKeyword_0_2; }
		
		//'checkbox'
		public Keyword getTargetTypeCheckboxKeyword_0_3() { return cTargetTypeCheckboxKeyword_0_3; }
		
		//'input'
		public Keyword getTargetTypeInputKeyword_0_4() { return cTargetTypeInputKeyword_0_4; }
		
		//'div'
		public Keyword getTargetTypeDivKeyword_0_5() { return cTargetTypeDivKeyword_0_5; }
		
		//'span'
		public Keyword getTargetTypeSpanKeyword_0_6() { return cTargetTypeSpanKeyword_0_6; }
		
		//'label'
		public Keyword getTargetTypeLabelKeyword_0_7() { return cTargetTypeLabelKeyword_0_7; }
	}
	public class AttributeCheckElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.AttributeCheck");
		private final Assignment cAttributeNameAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cAttributeNameAlternatives_0 = (Alternatives)cAttributeNameAssignment.eContents().get(0);
		private final RuleCall cAttributeNameSTRINGTerminalRuleCall_0_0 = (RuleCall)cAttributeNameAlternatives_0.eContents().get(0);
		private final Keyword cAttributeNameTextKeyword_0_1 = (Keyword)cAttributeNameAlternatives_0.eContents().get(1);
		
		///*
		//Location:
		//	'located' 'at' objects+=Object*
		//;
		//
		//Object:
		//	targetType=TargetType condition=Condition
		//;*/ AttributeCheck:
		//	attributeName=(STRING | 'text');
		@Override public ParserRule getRule() { return rule; }
		
		//attributeName=(STRING | 'text')
		public Assignment getAttributeNameAssignment() { return cAttributeNameAssignment; }
		
		//(STRING | 'text')
		public Alternatives getAttributeNameAlternatives_0() { return cAttributeNameAlternatives_0; }
		
		//STRING
		public RuleCall getAttributeNameSTRINGTerminalRuleCall_0_0() { return cAttributeNameSTRINGTerminalRuleCall_0_0; }
		
		//'text'
		public Keyword getAttributeNameTextKeyword_0_1() { return cAttributeNameTextKeyword_0_1; }
	}
	public class VariableNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.VariableName");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//VariableName:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class ConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Condition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWhereKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cAttributeCheckAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cAttributeCheckAttributeCheckParserRuleCall_1_0 = (RuleCall)cAttributeCheckAssignment_1.eContents().get(0);
		private final Assignment cOperatorAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final Alternatives cOperatorAlternatives_2_0 = (Alternatives)cOperatorAssignment_2.eContents().get(0);
		private final Keyword cOperatorContainsKeyword_2_0_0 = (Keyword)cOperatorAlternatives_2_0.eContents().get(0);
		private final Keyword cOperatorEqualsKeyword_2_0_1 = (Keyword)cOperatorAlternatives_2_0.eContents().get(1);
		private final Assignment cValueAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cValueValueParserRuleCall_3_0 = (RuleCall)cValueAssignment_3.eContents().get(0);
		
		//Condition:
		//	'where' attributeCheck=AttributeCheck operator=('contains' | 'equals') value=Value;
		@Override public ParserRule getRule() { return rule; }
		
		//'where' attributeCheck=AttributeCheck operator=('contains' | 'equals') value=Value
		public Group getGroup() { return cGroup; }
		
		//'where'
		public Keyword getWhereKeyword_0() { return cWhereKeyword_0; }
		
		//attributeCheck=AttributeCheck
		public Assignment getAttributeCheckAssignment_1() { return cAttributeCheckAssignment_1; }
		
		//AttributeCheck
		public RuleCall getAttributeCheckAttributeCheckParserRuleCall_1_0() { return cAttributeCheckAttributeCheckParserRuleCall_1_0; }
		
		//operator=('contains' | 'equals')
		public Assignment getOperatorAssignment_2() { return cOperatorAssignment_2; }
		
		//('contains' | 'equals')
		public Alternatives getOperatorAlternatives_2_0() { return cOperatorAlternatives_2_0; }
		
		//'contains'
		public Keyword getOperatorContainsKeyword_2_0_0() { return cOperatorContainsKeyword_2_0_0; }
		
		//'equals'
		public Keyword getOperatorEqualsKeyword_2_0_1() { return cOperatorEqualsKeyword_2_0_1; }
		
		//value=Value
		public Assignment getValueAssignment_3() { return cValueAssignment_3; }
		
		//Value
		public RuleCall getValueValueParserRuleCall_3_0() { return cValueValueParserRuleCall_3_0; }
	}
	public class TypeComboSelectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.TypeComboSelection");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cTextKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cValueKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//TypeComboSelection:
		//	'text' | 'value';
		@Override public ParserRule getRule() { return rule; }
		
		//'text' | 'value'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'text'
		public Keyword getTextKeyword_0() { return cTextKeyword_0; }
		
		//'value'
		public Keyword getValueKeyword_1() { return cValueKeyword_1; }
	}
	public class SelectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Select");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSelectKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cOptionKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeComboSelectionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTypeComboSelectionTypeComboSelectionParserRuleCall_2_0 = (RuleCall)cTypeComboSelectionAssignment_2.eContents().get(0);
		private final Assignment cValueAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cValueValueParserRuleCall_3_0 = (RuleCall)cValueAssignment_3.eContents().get(0);
		private final Keyword cInKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cComboKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cConditionAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cConditionConditionParserRuleCall_6_0 = (RuleCall)cConditionAssignment_6.eContents().get(0);
		
		//Select:
		//	'select' 'option' typeComboSelection=TypeComboSelection value=Value 'in' 'combo' condition=Condition;
		@Override public ParserRule getRule() { return rule; }
		
		//'select' 'option' typeComboSelection=TypeComboSelection value=Value 'in' 'combo' condition=Condition
		public Group getGroup() { return cGroup; }
		
		//'select'
		public Keyword getSelectKeyword_0() { return cSelectKeyword_0; }
		
		//'option'
		public Keyword getOptionKeyword_1() { return cOptionKeyword_1; }
		
		//typeComboSelection=TypeComboSelection
		public Assignment getTypeComboSelectionAssignment_2() { return cTypeComboSelectionAssignment_2; }
		
		//TypeComboSelection
		public RuleCall getTypeComboSelectionTypeComboSelectionParserRuleCall_2_0() { return cTypeComboSelectionTypeComboSelectionParserRuleCall_2_0; }
		
		//value=Value
		public Assignment getValueAssignment_3() { return cValueAssignment_3; }
		
		//Value
		public RuleCall getValueValueParserRuleCall_3_0() { return cValueValueParserRuleCall_3_0; }
		
		//'in'
		public Keyword getInKeyword_4() { return cInKeyword_4; }
		
		//'combo'
		public Keyword getComboKeyword_5() { return cComboKeyword_5; }
		
		//condition=Condition
		public Assignment getConditionAssignment_6() { return cConditionAssignment_6; }
		
		//Condition
		public RuleCall getConditionConditionParserRuleCall_6_0() { return cConditionConditionParserRuleCall_6_0; }
	}
	public class CheckElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Check");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cToCheckAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Alternatives cToCheckAlternatives_0_0 = (Alternatives)cToCheckAssignment_0.eContents().get(0);
		private final Keyword cToCheckCheckKeyword_0_0_0 = (Keyword)cToCheckAlternatives_0_0.eContents().get(0);
		private final Keyword cToCheckUncheckKeyword_0_0_1 = (Keyword)cToCheckAlternatives_0_0.eContents().get(1);
		private final Assignment cAllAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cAllAllKeyword_1_0 = (Keyword)cAllAssignment_1.eContents().get(0);
		private final Assignment cTargetTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTargetTypeTargetTypeParserRuleCall_2_0 = (RuleCall)cTargetTypeAssignment_2.eContents().get(0);
		private final Assignment cConditionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cConditionConditionParserRuleCall_3_0 = (RuleCall)cConditionAssignment_3.eContents().get(0);
		
		//Check:
		//	toCheck=('check' | 'uncheck') all='all'? targetType=TargetType condition=Condition?;
		@Override public ParserRule getRule() { return rule; }
		
		//toCheck=('check' | 'uncheck') all='all'? targetType=TargetType condition=Condition?
		public Group getGroup() { return cGroup; }
		
		//toCheck=('check' | 'uncheck')
		public Assignment getToCheckAssignment_0() { return cToCheckAssignment_0; }
		
		//('check' | 'uncheck')
		public Alternatives getToCheckAlternatives_0_0() { return cToCheckAlternatives_0_0; }
		
		//'check'
		public Keyword getToCheckCheckKeyword_0_0_0() { return cToCheckCheckKeyword_0_0_0; }
		
		//'uncheck'
		public Keyword getToCheckUncheckKeyword_0_0_1() { return cToCheckUncheckKeyword_0_0_1; }
		
		//all='all'?
		public Assignment getAllAssignment_1() { return cAllAssignment_1; }
		
		//'all'
		public Keyword getAllAllKeyword_1_0() { return cAllAllKeyword_1_0; }
		
		//targetType=TargetType
		public Assignment getTargetTypeAssignment_2() { return cTargetTypeAssignment_2; }
		
		//TargetType
		public RuleCall getTargetTypeTargetTypeParserRuleCall_2_0() { return cTargetTypeTargetTypeParserRuleCall_2_0; }
		
		//condition=Condition?
		public Assignment getConditionAssignment_3() { return cConditionAssignment_3; }
		
		//Condition
		public RuleCall getConditionConditionParserRuleCall_3_0() { return cConditionConditionParserRuleCall_3_0; }
	}
	public class ClickElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Click");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cClickKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cAllAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cAllAllKeyword_1_0 = (Keyword)cAllAssignment_1.eContents().get(0);
		private final Assignment cTargetTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTargetTypeTargetTypeParserRuleCall_2_0 = (RuleCall)cTargetTypeAssignment_2.eContents().get(0);
		private final Assignment cConditionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cConditionConditionParserRuleCall_3_0 = (RuleCall)cConditionAssignment_3.eContents().get(0);
		
		//Click:
		//	'click' all='all'? targetType=TargetType condition=Condition;
		@Override public ParserRule getRule() { return rule; }
		
		//'click' all='all'? targetType=TargetType condition=Condition
		public Group getGroup() { return cGroup; }
		
		//'click'
		public Keyword getClickKeyword_0() { return cClickKeyword_0; }
		
		//all='all'?
		public Assignment getAllAssignment_1() { return cAllAssignment_1; }
		
		//'all'
		public Keyword getAllAllKeyword_1_0() { return cAllAllKeyword_1_0; }
		
		//targetType=TargetType
		public Assignment getTargetTypeAssignment_2() { return cTargetTypeAssignment_2; }
		
		//TargetType
		public RuleCall getTargetTypeTargetTypeParserRuleCall_2_0() { return cTargetTypeTargetTypeParserRuleCall_2_0; }
		
		//condition=Condition
		public Assignment getConditionAssignment_3() { return cConditionAssignment_3; }
		
		//Condition
		public RuleCall getConditionConditionParserRuleCall_3_0() { return cConditionConditionParserRuleCall_3_0; }
	}
	public class StoreElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Store");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cStoreKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final Group cGroup_1_0 = (Group)cAlternatives_1.eContents().get(0);
		private final Assignment cAttributeCheckAssignment_1_0_0 = (Assignment)cGroup_1_0.eContents().get(0);
		private final RuleCall cAttributeCheckAttributeCheckParserRuleCall_1_0_0_0 = (RuleCall)cAttributeCheckAssignment_1_0_0.eContents().get(0);
		private final Keyword cOfKeyword_1_0_1 = (Keyword)cGroup_1_0.eContents().get(1);
		private final Assignment cTargetTypeAssignment_1_0_2 = (Assignment)cGroup_1_0.eContents().get(2);
		private final RuleCall cTargetTypeTargetTypeParserRuleCall_1_0_2_0 = (RuleCall)cTargetTypeAssignment_1_0_2.eContents().get(0);
		private final Assignment cConditionAssignment_1_0_3 = (Assignment)cGroup_1_0.eContents().get(3);
		private final RuleCall cConditionConditionParserRuleCall_1_0_3_0 = (RuleCall)cConditionAssignment_1_0_3.eContents().get(0);
		private final Assignment cValueAssignment_1_1 = (Assignment)cAlternatives_1.eContents().get(1);
		private final RuleCall cValueValueParserRuleCall_1_1_0 = (RuleCall)cValueAssignment_1_1.eContents().get(0);
		private final Keyword cInKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cVariableNameAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cVariableNameVariableNameParserRuleCall_3_0 = (RuleCall)cVariableNameAssignment_3.eContents().get(0);
		
		//Store:
		//	'store' (attributeCheck=AttributeCheck 'of' targetType=TargetType condition=Condition | value=Value) 'in'
		//	variableName=VariableName;
		@Override public ParserRule getRule() { return rule; }
		
		//'store' (attributeCheck=AttributeCheck 'of' targetType=TargetType condition=Condition | value=Value) 'in'
		//variableName=VariableName
		public Group getGroup() { return cGroup; }
		
		//'store'
		public Keyword getStoreKeyword_0() { return cStoreKeyword_0; }
		
		//attributeCheck=AttributeCheck 'of' targetType=TargetType condition=Condition | value=Value
		public Alternatives getAlternatives_1() { return cAlternatives_1; }
		
		//attributeCheck=AttributeCheck 'of' targetType=TargetType condition=Condition
		public Group getGroup_1_0() { return cGroup_1_0; }
		
		//attributeCheck=AttributeCheck
		public Assignment getAttributeCheckAssignment_1_0_0() { return cAttributeCheckAssignment_1_0_0; }
		
		//AttributeCheck
		public RuleCall getAttributeCheckAttributeCheckParserRuleCall_1_0_0_0() { return cAttributeCheckAttributeCheckParserRuleCall_1_0_0_0; }
		
		//'of'
		public Keyword getOfKeyword_1_0_1() { return cOfKeyword_1_0_1; }
		
		//targetType=TargetType
		public Assignment getTargetTypeAssignment_1_0_2() { return cTargetTypeAssignment_1_0_2; }
		
		//TargetType
		public RuleCall getTargetTypeTargetTypeParserRuleCall_1_0_2_0() { return cTargetTypeTargetTypeParserRuleCall_1_0_2_0; }
		
		//condition=Condition
		public Assignment getConditionAssignment_1_0_3() { return cConditionAssignment_1_0_3; }
		
		//Condition
		public RuleCall getConditionConditionParserRuleCall_1_0_3_0() { return cConditionConditionParserRuleCall_1_0_3_0; }
		
		//value=Value
		public Assignment getValueAssignment_1_1() { return cValueAssignment_1_1; }
		
		//Value
		public RuleCall getValueValueParserRuleCall_1_1_0() { return cValueValueParserRuleCall_1_1_0; }
		
		//'in'
		public Keyword getInKeyword_2() { return cInKeyword_2; }
		
		//variableName=VariableName
		public Assignment getVariableNameAssignment_3() { return cVariableNameAssignment_3; }
		
		//VariableName
		public RuleCall getVariableNameVariableNameParserRuleCall_3_0() { return cVariableNameVariableNameParserRuleCall_3_0; }
	}
	public class SetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Set");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSetKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cValueAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cValueValueParserRuleCall_1_0 = (RuleCall)cValueAssignment_1.eContents().get(0);
		private final Keyword cToKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTargetTypeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cTargetTypeTargetTypeParserRuleCall_3_0 = (RuleCall)cTargetTypeAssignment_3.eContents().get(0);
		private final Assignment cConditionAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cConditionConditionParserRuleCall_4_0 = (RuleCall)cConditionAssignment_4.eContents().get(0);
		
		//Set:
		//	'set' value=Value 'to' targetType=TargetType condition=Condition;
		@Override public ParserRule getRule() { return rule; }
		
		//'set' value=Value 'to' targetType=TargetType condition=Condition
		public Group getGroup() { return cGroup; }
		
		//'set'
		public Keyword getSetKeyword_0() { return cSetKeyword_0; }
		
		//value=Value
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }
		
		//Value
		public RuleCall getValueValueParserRuleCall_1_0() { return cValueValueParserRuleCall_1_0; }
		
		//'to'
		public Keyword getToKeyword_2() { return cToKeyword_2; }
		
		//targetType=TargetType
		public Assignment getTargetTypeAssignment_3() { return cTargetTypeAssignment_3; }
		
		//TargetType
		public RuleCall getTargetTypeTargetTypeParserRuleCall_3_0() { return cTargetTypeTargetTypeParserRuleCall_3_0; }
		
		//condition=Condition
		public Assignment getConditionAssignment_4() { return cConditionAssignment_4; }
		
		//Condition
		public RuleCall getConditionConditionParserRuleCall_4_0() { return cConditionConditionParserRuleCall_4_0; }
	}
	public class IsElementPresentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.IsElementPresent");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIsElementPresentKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTargetAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTargetTargetTypeParserRuleCall_1_0 = (RuleCall)cTargetAssignment_1.eContents().get(0);
		private final Assignment cConditionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cConditionConditionParserRuleCall_2_0 = (RuleCall)cConditionAssignment_2.eContents().get(0);
		
		//IsElementPresent:
		//	'isElementPresent' target=TargetType condition=Condition;
		@Override public ParserRule getRule() { return rule; }
		
		//'isElementPresent' target=TargetType condition=Condition
		public Group getGroup() { return cGroup; }
		
		//'isElementPresent'
		public Keyword getIsElementPresentKeyword_0() { return cIsElementPresentKeyword_0; }
		
		//target=TargetType
		public Assignment getTargetAssignment_1() { return cTargetAssignment_1; }
		
		//TargetType
		public RuleCall getTargetTargetTypeParserRuleCall_1_0() { return cTargetTargetTypeParserRuleCall_1_0; }
		
		//condition=Condition
		public Assignment getConditionAssignment_2() { return cConditionAssignment_2; }
		
		//Condition
		public RuleCall getConditionConditionParserRuleCall_2_0() { return cConditionConditionParserRuleCall_2_0; }
	}
	public class CountElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Count");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCountKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTargetTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTargetTypeTargetTypeParserRuleCall_1_0 = (RuleCall)cTargetTypeAssignment_1.eContents().get(0);
		private final Assignment cConditionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cConditionConditionParserRuleCall_2_0 = (RuleCall)cConditionAssignment_2.eContents().get(0);
		private final Keyword cInKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cVariableNameAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cVariableNameVariableNameParserRuleCall_4_0 = (RuleCall)cVariableNameAssignment_4.eContents().get(0);
		
		//Count:
		//	'count' targetType=TargetType condition=Condition 'in' variableName=VariableName;
		@Override public ParserRule getRule() { return rule; }
		
		//'count' targetType=TargetType condition=Condition 'in' variableName=VariableName
		public Group getGroup() { return cGroup; }
		
		//'count'
		public Keyword getCountKeyword_0() { return cCountKeyword_0; }
		
		//targetType=TargetType
		public Assignment getTargetTypeAssignment_1() { return cTargetTypeAssignment_1; }
		
		//TargetType
		public RuleCall getTargetTypeTargetTypeParserRuleCall_1_0() { return cTargetTypeTargetTypeParserRuleCall_1_0; }
		
		//condition=Condition
		public Assignment getConditionAssignment_2() { return cConditionAssignment_2; }
		
		//Condition
		public RuleCall getConditionConditionParserRuleCall_2_0() { return cConditionConditionParserRuleCall_2_0; }
		
		//'in'
		public Keyword getInKeyword_3() { return cInKeyword_3; }
		
		//variableName=VariableName
		public Assignment getVariableNameAssignment_4() { return cVariableNameAssignment_4; }
		
		//VariableName
		public RuleCall getVariableNameVariableNameParserRuleCall_4_0() { return cVariableNameVariableNameParserRuleCall_4_0; }
	}
	public class ArgumentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Argument");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Argument:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class FunctionNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.FunctionName");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//FunctionName:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class FunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Function");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDefineKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFunctionNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFunctionNameFunctionNameParserRuleCall_1_0 = (RuleCall)cFunctionNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cArgumentsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cArgumentsArgumentParserRuleCall_3_0 = (RuleCall)cArgumentsAssignment_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cInstructionsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cInstructionsSeleniumInstructionParserRuleCall_5_0 = (RuleCall)cInstructionsAssignment_5.eContents().get(0);
		private final Keyword cSemicolonKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Function:
		//	'define' functionName=FunctionName '(' arguments+=Argument* ')' instructions+=SeleniumInstruction* ';';
		@Override public ParserRule getRule() { return rule; }
		
		//'define' functionName=FunctionName '(' arguments+=Argument* ')' instructions+=SeleniumInstruction* ';'
		public Group getGroup() { return cGroup; }
		
		//'define'
		public Keyword getDefineKeyword_0() { return cDefineKeyword_0; }
		
		//functionName=FunctionName
		public Assignment getFunctionNameAssignment_1() { return cFunctionNameAssignment_1; }
		
		//FunctionName
		public RuleCall getFunctionNameFunctionNameParserRuleCall_1_0() { return cFunctionNameFunctionNameParserRuleCall_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//arguments+=Argument*
		public Assignment getArgumentsAssignment_3() { return cArgumentsAssignment_3; }
		
		//Argument
		public RuleCall getArgumentsArgumentParserRuleCall_3_0() { return cArgumentsArgumentParserRuleCall_3_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
		
		//instructions+=SeleniumInstruction*
		public Assignment getInstructionsAssignment_5() { return cInstructionsAssignment_5; }
		
		//SeleniumInstruction
		public RuleCall getInstructionsSeleniumInstructionParserRuleCall_5_0() { return cInstructionsSeleniumInstructionParserRuleCall_5_0; }
		
		//';'
		public Keyword getSemicolonKeyword_6() { return cSemicolonKeyword_6; }
	}
	public class FunctionCallElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.FunctionCall");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFunctionNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cFunctionNameFunctionNameParserRuleCall_0_0 = (RuleCall)cFunctionNameAssignment_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValuesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValuesValueParserRuleCall_2_0 = (RuleCall)cValuesAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//FunctionCall:
		//	functionName=FunctionName '(' values+=Value* ')';
		@Override public ParserRule getRule() { return rule; }
		
		//functionName=FunctionName '(' values+=Value* ')'
		public Group getGroup() { return cGroup; }
		
		//functionName=FunctionName
		public Assignment getFunctionNameAssignment_0() { return cFunctionNameAssignment_0; }
		
		//FunctionName
		public RuleCall getFunctionNameFunctionNameParserRuleCall_0_0() { return cFunctionNameFunctionNameParserRuleCall_0_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//values+=Value*
		public Assignment getValuesAssignment_2() { return cValuesAssignment_2; }
		
		//Value
		public RuleCall getValuesValueParserRuleCall_2_0() { return cValuesValueParserRuleCall_2_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
	}
	public class AssertElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.selenium.SeleniumDSL.Assert");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAssertKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cValue1Assignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cValue1ValueParserRuleCall_1_0 = (RuleCall)cValue1Assignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Assignment cNegateAssignment_2_0 = (Assignment)cGroup_2.eContents().get(0);
		private final Keyword cNegateNotKeyword_2_0_0 = (Keyword)cNegateAssignment_2_0.eContents().get(0);
		private final Keyword cEqualsKeyword_2_1 = (Keyword)cGroup_2.eContents().get(1);
		private final Assignment cValue2Assignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cValue2ValueParserRuleCall_3_0 = (RuleCall)cValue2Assignment_3.eContents().get(0);
		
		//Assert:
		//	'assert' value1=Value (negate='not'? 'equals') value2=Value;
		@Override public ParserRule getRule() { return rule; }
		
		//'assert' value1=Value (negate='not'? 'equals') value2=Value
		public Group getGroup() { return cGroup; }
		
		//'assert'
		public Keyword getAssertKeyword_0() { return cAssertKeyword_0; }
		
		//value1=Value
		public Assignment getValue1Assignment_1() { return cValue1Assignment_1; }
		
		//Value
		public RuleCall getValue1ValueParserRuleCall_1_0() { return cValue1ValueParserRuleCall_1_0; }
		
		//negate='not'? 'equals'
		public Group getGroup_2() { return cGroup_2; }
		
		//negate='not'?
		public Assignment getNegateAssignment_2_0() { return cNegateAssignment_2_0; }
		
		//'not'
		public Keyword getNegateNotKeyword_2_0_0() { return cNegateNotKeyword_2_0_0; }
		
		//'equals'
		public Keyword getEqualsKeyword_2_1() { return cEqualsKeyword_2_1; }
		
		//value2=Value
		public Assignment getValue2Assignment_3() { return cValue2Assignment_3; }
		
		//Value
		public RuleCall getValue2ValueParserRuleCall_3_0() { return cValue2ValueParserRuleCall_3_0; }
	}
	
	
	private final SeleniumProgramElements pSeleniumProgram;
	private final BrowserElements pBrowser;
	private final OpenElements pOpen;
	private final CloseElements pClose;
	private final SeleniumInstructionElements pSeleniumInstruction;
	private final ValueElements pValue;
	private final GetElements pGet;
	private final TargetTypeElements pTargetType;
	private final AttributeCheckElements pAttributeCheck;
	private final VariableNameElements pVariableName;
	private final ConditionElements pCondition;
	private final TypeComboSelectionElements pTypeComboSelection;
	private final SelectElements pSelect;
	private final CheckElements pCheck;
	private final ClickElements pClick;
	private final StoreElements pStore;
	private final SetElements pSet;
	private final IsElementPresentElements pIsElementPresent;
	private final CountElements pCount;
	private final ArgumentElements pArgument;
	private final FunctionNameElements pFunctionName;
	private final FunctionElements pFunction;
	private final FunctionCallElements pFunctionCall;
	private final AssertElements pAssert;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public SeleniumDSLGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pSeleniumProgram = new SeleniumProgramElements();
		this.pBrowser = new BrowserElements();
		this.pOpen = new OpenElements();
		this.pClose = new CloseElements();
		this.pSeleniumInstruction = new SeleniumInstructionElements();
		this.pValue = new ValueElements();
		this.pGet = new GetElements();
		this.pTargetType = new TargetTypeElements();
		this.pAttributeCheck = new AttributeCheckElements();
		this.pVariableName = new VariableNameElements();
		this.pCondition = new ConditionElements();
		this.pTypeComboSelection = new TypeComboSelectionElements();
		this.pSelect = new SelectElements();
		this.pCheck = new CheckElements();
		this.pClick = new ClickElements();
		this.pStore = new StoreElements();
		this.pSet = new SetElements();
		this.pIsElementPresent = new IsElementPresentElements();
		this.pCount = new CountElements();
		this.pArgument = new ArgumentElements();
		this.pFunctionName = new FunctionNameElements();
		this.pFunction = new FunctionElements();
		this.pFunctionCall = new FunctionCallElements();
		this.pAssert = new AssertElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.selenium.SeleniumDSL".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//SeleniumProgram:
	//	functions+=Function* open=Open seleniumInstruction+=SeleniumInstruction* close=Close;
	public SeleniumProgramElements getSeleniumProgramAccess() {
		return pSeleniumProgram;
	}
	
	public ParserRule getSeleniumProgramRule() {
		return getSeleniumProgramAccess().getRule();
	}
	
	//Browser:
	//	'chrome' | 'firefox' | 'opera';
	public BrowserElements getBrowserAccess() {
		return pBrowser;
	}
	
	public ParserRule getBrowserRule() {
		return getBrowserAccess().getRule();
	}
	
	//Open:
	//	'open' browser=Browser;
	public OpenElements getOpenAccess() {
		return pOpen;
	}
	
	public ParserRule getOpenRule() {
		return getOpenAccess().getRule();
	}
	
	//Close:
	//	'close';
	public CloseElements getCloseAccess() {
		return pClose;
	}
	
	public ParserRule getCloseRule() {
		return getCloseAccess().getRule();
	}
	
	//SeleniumInstruction:
	//	Get | Click | Store | IsElementPresent | Set | FunctionCall | Count | Assert | Select | Check;
	public SeleniumInstructionElements getSeleniumInstructionAccess() {
		return pSeleniumInstruction;
	}
	
	public ParserRule getSeleniumInstructionRule() {
		return getSeleniumInstructionAccess().getRule();
	}
	
	//Value:
	//	variableName=VariableName | value=STRING;
	public ValueElements getValueAccess() {
		return pValue;
	}
	
	public ParserRule getValueRule() {
		return getValueAccess().getRule();
	}
	
	//Get:
	//	'get' url=Value;
	public GetElements getGetAccess() {
		return pGet;
	}
	
	public ParserRule getGetRule() {
		return getGetAccess().getRule();
	}
	
	//TargetType:
	//	targetType=('button' | 'link' | 'image' | 'checkbox' | 'input' | 'div' | 'span' | 'label');
	public TargetTypeElements getTargetTypeAccess() {
		return pTargetType;
	}
	
	public ParserRule getTargetTypeRule() {
		return getTargetTypeAccess().getRule();
	}
	
	///*
	//Location:
	//	'located' 'at' objects+=Object*
	//;
	//
	//Object:
	//	targetType=TargetType condition=Condition
	//;*/ AttributeCheck:
	//	attributeName=(STRING | 'text');
	public AttributeCheckElements getAttributeCheckAccess() {
		return pAttributeCheck;
	}
	
	public ParserRule getAttributeCheckRule() {
		return getAttributeCheckAccess().getRule();
	}
	
	//VariableName:
	//	name=ID;
	public VariableNameElements getVariableNameAccess() {
		return pVariableName;
	}
	
	public ParserRule getVariableNameRule() {
		return getVariableNameAccess().getRule();
	}
	
	//Condition:
	//	'where' attributeCheck=AttributeCheck operator=('contains' | 'equals') value=Value;
	public ConditionElements getConditionAccess() {
		return pCondition;
	}
	
	public ParserRule getConditionRule() {
		return getConditionAccess().getRule();
	}
	
	//TypeComboSelection:
	//	'text' | 'value';
	public TypeComboSelectionElements getTypeComboSelectionAccess() {
		return pTypeComboSelection;
	}
	
	public ParserRule getTypeComboSelectionRule() {
		return getTypeComboSelectionAccess().getRule();
	}
	
	//Select:
	//	'select' 'option' typeComboSelection=TypeComboSelection value=Value 'in' 'combo' condition=Condition;
	public SelectElements getSelectAccess() {
		return pSelect;
	}
	
	public ParserRule getSelectRule() {
		return getSelectAccess().getRule();
	}
	
	//Check:
	//	toCheck=('check' | 'uncheck') all='all'? targetType=TargetType condition=Condition?;
	public CheckElements getCheckAccess() {
		return pCheck;
	}
	
	public ParserRule getCheckRule() {
		return getCheckAccess().getRule();
	}
	
	//Click:
	//	'click' all='all'? targetType=TargetType condition=Condition;
	public ClickElements getClickAccess() {
		return pClick;
	}
	
	public ParserRule getClickRule() {
		return getClickAccess().getRule();
	}
	
	//Store:
	//	'store' (attributeCheck=AttributeCheck 'of' targetType=TargetType condition=Condition | value=Value) 'in'
	//	variableName=VariableName;
	public StoreElements getStoreAccess() {
		return pStore;
	}
	
	public ParserRule getStoreRule() {
		return getStoreAccess().getRule();
	}
	
	//Set:
	//	'set' value=Value 'to' targetType=TargetType condition=Condition;
	public SetElements getSetAccess() {
		return pSet;
	}
	
	public ParserRule getSetRule() {
		return getSetAccess().getRule();
	}
	
	//IsElementPresent:
	//	'isElementPresent' target=TargetType condition=Condition;
	public IsElementPresentElements getIsElementPresentAccess() {
		return pIsElementPresent;
	}
	
	public ParserRule getIsElementPresentRule() {
		return getIsElementPresentAccess().getRule();
	}
	
	//Count:
	//	'count' targetType=TargetType condition=Condition 'in' variableName=VariableName;
	public CountElements getCountAccess() {
		return pCount;
	}
	
	public ParserRule getCountRule() {
		return getCountAccess().getRule();
	}
	
	//Argument:
	//	name=ID;
	public ArgumentElements getArgumentAccess() {
		return pArgument;
	}
	
	public ParserRule getArgumentRule() {
		return getArgumentAccess().getRule();
	}
	
	//FunctionName:
	//	name=ID;
	public FunctionNameElements getFunctionNameAccess() {
		return pFunctionName;
	}
	
	public ParserRule getFunctionNameRule() {
		return getFunctionNameAccess().getRule();
	}
	
	//Function:
	//	'define' functionName=FunctionName '(' arguments+=Argument* ')' instructions+=SeleniumInstruction* ';';
	public FunctionElements getFunctionAccess() {
		return pFunction;
	}
	
	public ParserRule getFunctionRule() {
		return getFunctionAccess().getRule();
	}
	
	//FunctionCall:
	//	functionName=FunctionName '(' values+=Value* ')';
	public FunctionCallElements getFunctionCallAccess() {
		return pFunctionCall;
	}
	
	public ParserRule getFunctionCallRule() {
		return getFunctionCallAccess().getRule();
	}
	
	//Assert:
	//	'assert' value1=Value (negate='not'? 'equals') value2=Value;
	public AssertElements getAssertAccess() {
		return pAssert;
	}
	
	public ParserRule getAssertRule() {
		return getAssertAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
