/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium;

import org.xtext.selenium.AbstractSeleniumDSLRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class SeleniumDSLRuntimeModule extends AbstractSeleniumDSLRuntimeModule {
}
