/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium;

import org.xtext.selenium.SeleniumDSLStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class SeleniumDSLStandaloneSetup extends SeleniumDSLStandaloneSetupGenerated {
  public static void doSetup() {
    new SeleniumDSLStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
