/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Assert</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Assert#getValue1 <em>Value1</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Assert#getNegate <em>Negate</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Assert#getValue2 <em>Value2</em>}</li>
 * </ul>
 *
 * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getAssert()
 * @model
 * @generated
 */
public interface Assert extends SeleniumInstruction
{
  /**
   * Returns the value of the '<em><b>Value1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Value1</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value1</em>' containment reference.
   * @see #setValue1(Value)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getAssert_Value1()
   * @model containment="true"
   * @generated
   */
  Value getValue1();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Assert#getValue1 <em>Value1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value1</em>' containment reference.
   * @see #getValue1()
   * @generated
   */
  void setValue1(Value value);

  /**
   * Returns the value of the '<em><b>Negate</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Negate</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Negate</em>' attribute.
   * @see #setNegate(String)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getAssert_Negate()
   * @model
   * @generated
   */
  String getNegate();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Assert#getNegate <em>Negate</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Negate</em>' attribute.
   * @see #getNegate()
   * @generated
   */
  void setNegate(String value);

  /**
   * Returns the value of the '<em><b>Value2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Value2</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value2</em>' containment reference.
   * @see #setValue2(Value)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getAssert_Value2()
   * @model containment="true"
   * @generated
   */
  Value getValue2();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Assert#getValue2 <em>Value2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value2</em>' containment reference.
   * @see #getValue2()
   * @generated
   */
  void setValue2(Value value);

} // Assert
