/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Check</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Check#getToCheck <em>To Check</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Check#getAll <em>All</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Check#getTargetType <em>Target Type</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Check#getCondition <em>Condition</em>}</li>
 * </ul>
 *
 * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getCheck()
 * @model
 * @generated
 */
public interface Check extends SeleniumInstruction
{
  /**
   * Returns the value of the '<em><b>To Check</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>To Check</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>To Check</em>' attribute.
   * @see #setToCheck(String)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getCheck_ToCheck()
   * @model
   * @generated
   */
  String getToCheck();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Check#getToCheck <em>To Check</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>To Check</em>' attribute.
   * @see #getToCheck()
   * @generated
   */
  void setToCheck(String value);

  /**
   * Returns the value of the '<em><b>All</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>All</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>All</em>' attribute.
   * @see #setAll(String)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getCheck_All()
   * @model
   * @generated
   */
  String getAll();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Check#getAll <em>All</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>All</em>' attribute.
   * @see #getAll()
   * @generated
   */
  void setAll(String value);

  /**
   * Returns the value of the '<em><b>Target Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Target Type</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Target Type</em>' containment reference.
   * @see #setTargetType(TargetType)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getCheck_TargetType()
   * @model containment="true"
   * @generated
   */
  TargetType getTargetType();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Check#getTargetType <em>Target Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Target Type</em>' containment reference.
   * @see #getTargetType()
   * @generated
   */
  void setTargetType(TargetType value);

  /**
   * Returns the value of the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Condition</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Condition</em>' containment reference.
   * @see #setCondition(Condition)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getCheck_Condition()
   * @model containment="true"
   * @generated
   */
  Condition getCondition();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Check#getCondition <em>Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Condition</em>' containment reference.
   * @see #getCondition()
   * @generated
   */
  void setCondition(Condition value);

} // Check
