/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Condition</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Condition#getAttributeCheck <em>Attribute Check</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Condition#getOperator <em>Operator</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Condition#getValue <em>Value</em>}</li>
 * </ul>
 *
 * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getCondition()
 * @model
 * @generated
 */
public interface Condition extends EObject
{
  /**
   * Returns the value of the '<em><b>Attribute Check</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Attribute Check</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attribute Check</em>' containment reference.
   * @see #setAttributeCheck(AttributeCheck)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getCondition_AttributeCheck()
   * @model containment="true"
   * @generated
   */
  AttributeCheck getAttributeCheck();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Condition#getAttributeCheck <em>Attribute Check</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Attribute Check</em>' containment reference.
   * @see #getAttributeCheck()
   * @generated
   */
  void setAttributeCheck(AttributeCheck value);

  /**
   * Returns the value of the '<em><b>Operator</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Operator</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Operator</em>' attribute.
   * @see #setOperator(String)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getCondition_Operator()
   * @model
   * @generated
   */
  String getOperator();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Condition#getOperator <em>Operator</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Operator</em>' attribute.
   * @see #getOperator()
   * @generated
   */
  void setOperator(String value);

  /**
   * Returns the value of the '<em><b>Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Value</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value</em>' containment reference.
   * @see #setValue(Value)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getCondition_Value()
   * @model containment="true"
   * @generated
   */
  Value getValue();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Condition#getValue <em>Value</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value</em>' containment reference.
   * @see #getValue()
   * @generated
   */
  void setValue(Value value);

} // Condition
