/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Function Call</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.selenium.seleniumDSL.FunctionCall#getFunctionName <em>Function Name</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.FunctionCall#getValues <em>Values</em>}</li>
 * </ul>
 *
 * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getFunctionCall()
 * @model
 * @generated
 */
public interface FunctionCall extends SeleniumInstruction
{
  /**
   * Returns the value of the '<em><b>Function Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Function Name</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Function Name</em>' containment reference.
   * @see #setFunctionName(FunctionName)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getFunctionCall_FunctionName()
   * @model containment="true"
   * @generated
   */
  FunctionName getFunctionName();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.FunctionCall#getFunctionName <em>Function Name</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Function Name</em>' containment reference.
   * @see #getFunctionName()
   * @generated
   */
  void setFunctionName(FunctionName value);

  /**
   * Returns the value of the '<em><b>Values</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.selenium.seleniumDSL.Value}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Values</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Values</em>' containment reference list.
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getFunctionCall_Values()
   * @model containment="true"
   * @generated
   */
  EList<Value> getValues();

} // FunctionCall
