/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Get</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.selenium.seleniumDSL.Get#getUrl <em>Url</em>}</li>
 * </ul>
 *
 * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getGet()
 * @model
 * @generated
 */
public interface Get extends SeleniumInstruction
{
  /**
   * Returns the value of the '<em><b>Url</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Url</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Url</em>' containment reference.
   * @see #setUrl(Value)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getGet_Url()
   * @model containment="true"
   * @generated
   */
  Value getUrl();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.Get#getUrl <em>Url</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Url</em>' containment reference.
   * @see #getUrl()
   * @generated
   */
  void setUrl(Value value);

} // Get
