/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Is Element Present</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.selenium.seleniumDSL.IsElementPresent#getTarget <em>Target</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.IsElementPresent#getCondition <em>Condition</em>}</li>
 * </ul>
 *
 * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getIsElementPresent()
 * @model
 * @generated
 */
public interface IsElementPresent extends SeleniumInstruction
{
  /**
   * Returns the value of the '<em><b>Target</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Target</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Target</em>' containment reference.
   * @see #setTarget(TargetType)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getIsElementPresent_Target()
   * @model containment="true"
   * @generated
   */
  TargetType getTarget();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.IsElementPresent#getTarget <em>Target</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Target</em>' containment reference.
   * @see #getTarget()
   * @generated
   */
  void setTarget(TargetType value);

  /**
   * Returns the value of the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Condition</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Condition</em>' containment reference.
   * @see #setCondition(Condition)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getIsElementPresent_Condition()
   * @model containment="true"
   * @generated
   */
  Condition getCondition();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.IsElementPresent#getCondition <em>Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Condition</em>' containment reference.
   * @see #getCondition()
   * @generated
   */
  void setCondition(Condition value);

} // IsElementPresent
