/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.xtext.selenium.seleniumDSL.SeleniumDSLFactory
 * @model kind="package"
 * @generated
 */
public interface SeleniumDSLPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "seleniumDSL";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.xtext.org/selenium/SeleniumDSL";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "seleniumDSL";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  SeleniumDSLPackage eINSTANCE = org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl.init();

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.SeleniumProgramImpl <em>Selenium Program</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumProgramImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getSeleniumProgram()
   * @generated
   */
  int SELENIUM_PROGRAM = 0;

  /**
   * The feature id for the '<em><b>Functions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELENIUM_PROGRAM__FUNCTIONS = 0;

  /**
   * The feature id for the '<em><b>Open</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELENIUM_PROGRAM__OPEN = 1;

  /**
   * The feature id for the '<em><b>Selenium Instruction</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELENIUM_PROGRAM__SELENIUM_INSTRUCTION = 2;

  /**
   * The feature id for the '<em><b>Close</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELENIUM_PROGRAM__CLOSE = 3;

  /**
   * The number of structural features of the '<em>Selenium Program</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELENIUM_PROGRAM_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.OpenImpl <em>Open</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.OpenImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getOpen()
   * @generated
   */
  int OPEN = 1;

  /**
   * The feature id for the '<em><b>Browser</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPEN__BROWSER = 0;

  /**
   * The number of structural features of the '<em>Open</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPEN_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.SeleniumInstructionImpl <em>Selenium Instruction</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumInstructionImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getSeleniumInstruction()
   * @generated
   */
  int SELENIUM_INSTRUCTION = 2;

  /**
   * The number of structural features of the '<em>Selenium Instruction</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELENIUM_INSTRUCTION_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.ValueImpl <em>Value</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.ValueImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getValue()
   * @generated
   */
  int VALUE = 3;

  /**
   * The feature id for the '<em><b>Variable Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VALUE__VARIABLE_NAME = 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VALUE__VALUE = 1;

  /**
   * The number of structural features of the '<em>Value</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VALUE_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.GetImpl <em>Get</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.GetImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getGet()
   * @generated
   */
  int GET = 4;

  /**
   * The feature id for the '<em><b>Url</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GET__URL = SELENIUM_INSTRUCTION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Get</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GET_FEATURE_COUNT = SELENIUM_INSTRUCTION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.TargetTypeImpl <em>Target Type</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.TargetTypeImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getTargetType()
   * @generated
   */
  int TARGET_TYPE = 5;

  /**
   * The feature id for the '<em><b>Target Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TARGET_TYPE__TARGET_TYPE = 0;

  /**
   * The number of structural features of the '<em>Target Type</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TARGET_TYPE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.AttributeCheckImpl <em>Attribute Check</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.AttributeCheckImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getAttributeCheck()
   * @generated
   */
  int ATTRIBUTE_CHECK = 6;

  /**
   * The feature id for the '<em><b>Attribute Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_CHECK__ATTRIBUTE_NAME = 0;

  /**
   * The number of structural features of the '<em>Attribute Check</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_CHECK_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.VariableNameImpl <em>Variable Name</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.VariableNameImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getVariableName()
   * @generated
   */
  int VARIABLE_NAME = 7;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VARIABLE_NAME__NAME = 0;

  /**
   * The number of structural features of the '<em>Variable Name</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VARIABLE_NAME_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.ConditionImpl <em>Condition</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.ConditionImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getCondition()
   * @generated
   */
  int CONDITION = 8;

  /**
   * The feature id for the '<em><b>Attribute Check</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITION__ATTRIBUTE_CHECK = 0;

  /**
   * The feature id for the '<em><b>Operator</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITION__OPERATOR = 1;

  /**
   * The feature id for the '<em><b>Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITION__VALUE = 2;

  /**
   * The number of structural features of the '<em>Condition</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONDITION_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.SelectImpl <em>Select</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.SelectImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getSelect()
   * @generated
   */
  int SELECT = 9;

  /**
   * The feature id for the '<em><b>Type Combo Selection</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELECT__TYPE_COMBO_SELECTION = SELENIUM_INSTRUCTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELECT__VALUE = SELENIUM_INSTRUCTION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELECT__CONDITION = SELENIUM_INSTRUCTION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Select</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELECT_FEATURE_COUNT = SELENIUM_INSTRUCTION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.CheckImpl <em>Check</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.CheckImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getCheck()
   * @generated
   */
  int CHECK = 10;

  /**
   * The feature id for the '<em><b>To Check</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHECK__TO_CHECK = SELENIUM_INSTRUCTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>All</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHECK__ALL = SELENIUM_INSTRUCTION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Target Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHECK__TARGET_TYPE = SELENIUM_INSTRUCTION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHECK__CONDITION = SELENIUM_INSTRUCTION_FEATURE_COUNT + 3;

  /**
   * The number of structural features of the '<em>Check</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CHECK_FEATURE_COUNT = SELENIUM_INSTRUCTION_FEATURE_COUNT + 4;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.ClickImpl <em>Click</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.ClickImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getClick()
   * @generated
   */
  int CLICK = 11;

  /**
   * The feature id for the '<em><b>All</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLICK__ALL = SELENIUM_INSTRUCTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Target Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLICK__TARGET_TYPE = SELENIUM_INSTRUCTION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLICK__CONDITION = SELENIUM_INSTRUCTION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Click</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLICK_FEATURE_COUNT = SELENIUM_INSTRUCTION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.StoreImpl <em>Store</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.StoreImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getStore()
   * @generated
   */
  int STORE = 12;

  /**
   * The feature id for the '<em><b>Attribute Check</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STORE__ATTRIBUTE_CHECK = SELENIUM_INSTRUCTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Target Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STORE__TARGET_TYPE = SELENIUM_INSTRUCTION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STORE__CONDITION = SELENIUM_INSTRUCTION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STORE__VALUE = SELENIUM_INSTRUCTION_FEATURE_COUNT + 3;

  /**
   * The feature id for the '<em><b>Variable Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STORE__VARIABLE_NAME = SELENIUM_INSTRUCTION_FEATURE_COUNT + 4;

  /**
   * The number of structural features of the '<em>Store</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STORE_FEATURE_COUNT = SELENIUM_INSTRUCTION_FEATURE_COUNT + 5;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.SetImpl <em>Set</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.SetImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getSet()
   * @generated
   */
  int SET = 13;

  /**
   * The feature id for the '<em><b>Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SET__VALUE = SELENIUM_INSTRUCTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Target Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SET__TARGET_TYPE = SELENIUM_INSTRUCTION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SET__CONDITION = SELENIUM_INSTRUCTION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Set</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SET_FEATURE_COUNT = SELENIUM_INSTRUCTION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.IsElementPresentImpl <em>Is Element Present</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.IsElementPresentImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getIsElementPresent()
   * @generated
   */
  int IS_ELEMENT_PRESENT = 14;

  /**
   * The feature id for the '<em><b>Target</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IS_ELEMENT_PRESENT__TARGET = SELENIUM_INSTRUCTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IS_ELEMENT_PRESENT__CONDITION = SELENIUM_INSTRUCTION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Is Element Present</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IS_ELEMENT_PRESENT_FEATURE_COUNT = SELENIUM_INSTRUCTION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.CountImpl <em>Count</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.CountImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getCount()
   * @generated
   */
  int COUNT = 15;

  /**
   * The feature id for the '<em><b>Target Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COUNT__TARGET_TYPE = SELENIUM_INSTRUCTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COUNT__CONDITION = SELENIUM_INSTRUCTION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Variable Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COUNT__VARIABLE_NAME = SELENIUM_INSTRUCTION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Count</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COUNT_FEATURE_COUNT = SELENIUM_INSTRUCTION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.ArgumentImpl <em>Argument</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.ArgumentImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getArgument()
   * @generated
   */
  int ARGUMENT = 16;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ARGUMENT__NAME = 0;

  /**
   * The number of structural features of the '<em>Argument</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ARGUMENT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.FunctionNameImpl <em>Function Name</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.FunctionNameImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getFunctionName()
   * @generated
   */
  int FUNCTION_NAME = 17;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION_NAME__NAME = 0;

  /**
   * The number of structural features of the '<em>Function Name</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION_NAME_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.FunctionImpl <em>Function</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.FunctionImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getFunction()
   * @generated
   */
  int FUNCTION = 18;

  /**
   * The feature id for the '<em><b>Function Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__FUNCTION_NAME = 0;

  /**
   * The feature id for the '<em><b>Arguments</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__ARGUMENTS = 1;

  /**
   * The feature id for the '<em><b>Instructions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__INSTRUCTIONS = 2;

  /**
   * The number of structural features of the '<em>Function</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.FunctionCallImpl <em>Function Call</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.FunctionCallImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getFunctionCall()
   * @generated
   */
  int FUNCTION_CALL = 19;

  /**
   * The feature id for the '<em><b>Function Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION_CALL__FUNCTION_NAME = SELENIUM_INSTRUCTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Values</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION_CALL__VALUES = SELENIUM_INSTRUCTION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Function Call</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION_CALL_FEATURE_COUNT = SELENIUM_INSTRUCTION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.selenium.seleniumDSL.impl.AssertImpl <em>Assert</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.selenium.seleniumDSL.impl.AssertImpl
   * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getAssert()
   * @generated
   */
  int ASSERT = 20;

  /**
   * The feature id for the '<em><b>Value1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT__VALUE1 = SELENIUM_INSTRUCTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Negate</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT__NEGATE = SELENIUM_INSTRUCTION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Value2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT__VALUE2 = SELENIUM_INSTRUCTION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Assert</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT_FEATURE_COUNT = SELENIUM_INSTRUCTION_FEATURE_COUNT + 3;


  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.SeleniumProgram <em>Selenium Program</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Selenium Program</em>'.
   * @see org.xtext.selenium.seleniumDSL.SeleniumProgram
   * @generated
   */
  EClass getSeleniumProgram();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.selenium.seleniumDSL.SeleniumProgram#getFunctions <em>Functions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Functions</em>'.
   * @see org.xtext.selenium.seleniumDSL.SeleniumProgram#getFunctions()
   * @see #getSeleniumProgram()
   * @generated
   */
  EReference getSeleniumProgram_Functions();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.SeleniumProgram#getOpen <em>Open</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Open</em>'.
   * @see org.xtext.selenium.seleniumDSL.SeleniumProgram#getOpen()
   * @see #getSeleniumProgram()
   * @generated
   */
  EReference getSeleniumProgram_Open();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.selenium.seleniumDSL.SeleniumProgram#getSeleniumInstruction <em>Selenium Instruction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Selenium Instruction</em>'.
   * @see org.xtext.selenium.seleniumDSL.SeleniumProgram#getSeleniumInstruction()
   * @see #getSeleniumProgram()
   * @generated
   */
  EReference getSeleniumProgram_SeleniumInstruction();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.SeleniumProgram#getClose <em>Close</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Close</em>'.
   * @see org.xtext.selenium.seleniumDSL.SeleniumProgram#getClose()
   * @see #getSeleniumProgram()
   * @generated
   */
  EAttribute getSeleniumProgram_Close();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Open <em>Open</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Open</em>'.
   * @see org.xtext.selenium.seleniumDSL.Open
   * @generated
   */
  EClass getOpen();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.Open#getBrowser <em>Browser</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Browser</em>'.
   * @see org.xtext.selenium.seleniumDSL.Open#getBrowser()
   * @see #getOpen()
   * @generated
   */
  EAttribute getOpen_Browser();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.SeleniumInstruction <em>Selenium Instruction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Selenium Instruction</em>'.
   * @see org.xtext.selenium.seleniumDSL.SeleniumInstruction
   * @generated
   */
  EClass getSeleniumInstruction();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Value <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Value</em>'.
   * @see org.xtext.selenium.seleniumDSL.Value
   * @generated
   */
  EClass getValue();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Value#getVariableName <em>Variable Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Variable Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.Value#getVariableName()
   * @see #getValue()
   * @generated
   */
  EReference getValue_VariableName();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.Value#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see org.xtext.selenium.seleniumDSL.Value#getValue()
   * @see #getValue()
   * @generated
   */
  EAttribute getValue_Value();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Get <em>Get</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Get</em>'.
   * @see org.xtext.selenium.seleniumDSL.Get
   * @generated
   */
  EClass getGet();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Get#getUrl <em>Url</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Url</em>'.
   * @see org.xtext.selenium.seleniumDSL.Get#getUrl()
   * @see #getGet()
   * @generated
   */
  EReference getGet_Url();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.TargetType <em>Target Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Target Type</em>'.
   * @see org.xtext.selenium.seleniumDSL.TargetType
   * @generated
   */
  EClass getTargetType();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.TargetType#getTargetType <em>Target Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Target Type</em>'.
   * @see org.xtext.selenium.seleniumDSL.TargetType#getTargetType()
   * @see #getTargetType()
   * @generated
   */
  EAttribute getTargetType_TargetType();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.AttributeCheck <em>Attribute Check</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Attribute Check</em>'.
   * @see org.xtext.selenium.seleniumDSL.AttributeCheck
   * @generated
   */
  EClass getAttributeCheck();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.AttributeCheck#getAttributeName <em>Attribute Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Attribute Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.AttributeCheck#getAttributeName()
   * @see #getAttributeCheck()
   * @generated
   */
  EAttribute getAttributeCheck_AttributeName();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.VariableName <em>Variable Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Variable Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.VariableName
   * @generated
   */
  EClass getVariableName();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.VariableName#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.VariableName#getName()
   * @see #getVariableName()
   * @generated
   */
  EAttribute getVariableName_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Condition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Condition</em>'.
   * @see org.xtext.selenium.seleniumDSL.Condition
   * @generated
   */
  EClass getCondition();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Condition#getAttributeCheck <em>Attribute Check</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Attribute Check</em>'.
   * @see org.xtext.selenium.seleniumDSL.Condition#getAttributeCheck()
   * @see #getCondition()
   * @generated
   */
  EReference getCondition_AttributeCheck();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.Condition#getOperator <em>Operator</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Operator</em>'.
   * @see org.xtext.selenium.seleniumDSL.Condition#getOperator()
   * @see #getCondition()
   * @generated
   */
  EAttribute getCondition_Operator();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Condition#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Value</em>'.
   * @see org.xtext.selenium.seleniumDSL.Condition#getValue()
   * @see #getCondition()
   * @generated
   */
  EReference getCondition_Value();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Select <em>Select</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Select</em>'.
   * @see org.xtext.selenium.seleniumDSL.Select
   * @generated
   */
  EClass getSelect();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.Select#getTypeComboSelection <em>Type Combo Selection</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type Combo Selection</em>'.
   * @see org.xtext.selenium.seleniumDSL.Select#getTypeComboSelection()
   * @see #getSelect()
   * @generated
   */
  EAttribute getSelect_TypeComboSelection();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Select#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Value</em>'.
   * @see org.xtext.selenium.seleniumDSL.Select#getValue()
   * @see #getSelect()
   * @generated
   */
  EReference getSelect_Value();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Select#getCondition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Condition</em>'.
   * @see org.xtext.selenium.seleniumDSL.Select#getCondition()
   * @see #getSelect()
   * @generated
   */
  EReference getSelect_Condition();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Check <em>Check</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Check</em>'.
   * @see org.xtext.selenium.seleniumDSL.Check
   * @generated
   */
  EClass getCheck();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.Check#getToCheck <em>To Check</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>To Check</em>'.
   * @see org.xtext.selenium.seleniumDSL.Check#getToCheck()
   * @see #getCheck()
   * @generated
   */
  EAttribute getCheck_ToCheck();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.Check#getAll <em>All</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>All</em>'.
   * @see org.xtext.selenium.seleniumDSL.Check#getAll()
   * @see #getCheck()
   * @generated
   */
  EAttribute getCheck_All();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Check#getTargetType <em>Target Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Target Type</em>'.
   * @see org.xtext.selenium.seleniumDSL.Check#getTargetType()
   * @see #getCheck()
   * @generated
   */
  EReference getCheck_TargetType();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Check#getCondition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Condition</em>'.
   * @see org.xtext.selenium.seleniumDSL.Check#getCondition()
   * @see #getCheck()
   * @generated
   */
  EReference getCheck_Condition();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Click <em>Click</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Click</em>'.
   * @see org.xtext.selenium.seleniumDSL.Click
   * @generated
   */
  EClass getClick();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.Click#getAll <em>All</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>All</em>'.
   * @see org.xtext.selenium.seleniumDSL.Click#getAll()
   * @see #getClick()
   * @generated
   */
  EAttribute getClick_All();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Click#getTargetType <em>Target Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Target Type</em>'.
   * @see org.xtext.selenium.seleniumDSL.Click#getTargetType()
   * @see #getClick()
   * @generated
   */
  EReference getClick_TargetType();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Click#getCondition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Condition</em>'.
   * @see org.xtext.selenium.seleniumDSL.Click#getCondition()
   * @see #getClick()
   * @generated
   */
  EReference getClick_Condition();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Store <em>Store</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Store</em>'.
   * @see org.xtext.selenium.seleniumDSL.Store
   * @generated
   */
  EClass getStore();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Store#getAttributeCheck <em>Attribute Check</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Attribute Check</em>'.
   * @see org.xtext.selenium.seleniumDSL.Store#getAttributeCheck()
   * @see #getStore()
   * @generated
   */
  EReference getStore_AttributeCheck();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Store#getTargetType <em>Target Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Target Type</em>'.
   * @see org.xtext.selenium.seleniumDSL.Store#getTargetType()
   * @see #getStore()
   * @generated
   */
  EReference getStore_TargetType();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Store#getCondition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Condition</em>'.
   * @see org.xtext.selenium.seleniumDSL.Store#getCondition()
   * @see #getStore()
   * @generated
   */
  EReference getStore_Condition();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Store#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Value</em>'.
   * @see org.xtext.selenium.seleniumDSL.Store#getValue()
   * @see #getStore()
   * @generated
   */
  EReference getStore_Value();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Store#getVariableName <em>Variable Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Variable Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.Store#getVariableName()
   * @see #getStore()
   * @generated
   */
  EReference getStore_VariableName();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Set <em>Set</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Set</em>'.
   * @see org.xtext.selenium.seleniumDSL.Set
   * @generated
   */
  EClass getSet();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Set#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Value</em>'.
   * @see org.xtext.selenium.seleniumDSL.Set#getValue()
   * @see #getSet()
   * @generated
   */
  EReference getSet_Value();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Set#getTargetType <em>Target Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Target Type</em>'.
   * @see org.xtext.selenium.seleniumDSL.Set#getTargetType()
   * @see #getSet()
   * @generated
   */
  EReference getSet_TargetType();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Set#getCondition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Condition</em>'.
   * @see org.xtext.selenium.seleniumDSL.Set#getCondition()
   * @see #getSet()
   * @generated
   */
  EReference getSet_Condition();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.IsElementPresent <em>Is Element Present</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Is Element Present</em>'.
   * @see org.xtext.selenium.seleniumDSL.IsElementPresent
   * @generated
   */
  EClass getIsElementPresent();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.IsElementPresent#getTarget <em>Target</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Target</em>'.
   * @see org.xtext.selenium.seleniumDSL.IsElementPresent#getTarget()
   * @see #getIsElementPresent()
   * @generated
   */
  EReference getIsElementPresent_Target();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.IsElementPresent#getCondition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Condition</em>'.
   * @see org.xtext.selenium.seleniumDSL.IsElementPresent#getCondition()
   * @see #getIsElementPresent()
   * @generated
   */
  EReference getIsElementPresent_Condition();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Count <em>Count</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Count</em>'.
   * @see org.xtext.selenium.seleniumDSL.Count
   * @generated
   */
  EClass getCount();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Count#getTargetType <em>Target Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Target Type</em>'.
   * @see org.xtext.selenium.seleniumDSL.Count#getTargetType()
   * @see #getCount()
   * @generated
   */
  EReference getCount_TargetType();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Count#getCondition <em>Condition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Condition</em>'.
   * @see org.xtext.selenium.seleniumDSL.Count#getCondition()
   * @see #getCount()
   * @generated
   */
  EReference getCount_Condition();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Count#getVariableName <em>Variable Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Variable Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.Count#getVariableName()
   * @see #getCount()
   * @generated
   */
  EReference getCount_VariableName();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Argument <em>Argument</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Argument</em>'.
   * @see org.xtext.selenium.seleniumDSL.Argument
   * @generated
   */
  EClass getArgument();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.Argument#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.Argument#getName()
   * @see #getArgument()
   * @generated
   */
  EAttribute getArgument_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.FunctionName <em>Function Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Function Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.FunctionName
   * @generated
   */
  EClass getFunctionName();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.FunctionName#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.FunctionName#getName()
   * @see #getFunctionName()
   * @generated
   */
  EAttribute getFunctionName_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Function <em>Function</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Function</em>'.
   * @see org.xtext.selenium.seleniumDSL.Function
   * @generated
   */
  EClass getFunction();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Function#getFunctionName <em>Function Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Function Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.Function#getFunctionName()
   * @see #getFunction()
   * @generated
   */
  EReference getFunction_FunctionName();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.selenium.seleniumDSL.Function#getArguments <em>Arguments</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Arguments</em>'.
   * @see org.xtext.selenium.seleniumDSL.Function#getArguments()
   * @see #getFunction()
   * @generated
   */
  EReference getFunction_Arguments();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.selenium.seleniumDSL.Function#getInstructions <em>Instructions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Instructions</em>'.
   * @see org.xtext.selenium.seleniumDSL.Function#getInstructions()
   * @see #getFunction()
   * @generated
   */
  EReference getFunction_Instructions();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.FunctionCall <em>Function Call</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Function Call</em>'.
   * @see org.xtext.selenium.seleniumDSL.FunctionCall
   * @generated
   */
  EClass getFunctionCall();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.FunctionCall#getFunctionName <em>Function Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Function Name</em>'.
   * @see org.xtext.selenium.seleniumDSL.FunctionCall#getFunctionName()
   * @see #getFunctionCall()
   * @generated
   */
  EReference getFunctionCall_FunctionName();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.selenium.seleniumDSL.FunctionCall#getValues <em>Values</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Values</em>'.
   * @see org.xtext.selenium.seleniumDSL.FunctionCall#getValues()
   * @see #getFunctionCall()
   * @generated
   */
  EReference getFunctionCall_Values();

  /**
   * Returns the meta object for class '{@link org.xtext.selenium.seleniumDSL.Assert <em>Assert</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Assert</em>'.
   * @see org.xtext.selenium.seleniumDSL.Assert
   * @generated
   */
  EClass getAssert();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Assert#getValue1 <em>Value1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Value1</em>'.
   * @see org.xtext.selenium.seleniumDSL.Assert#getValue1()
   * @see #getAssert()
   * @generated
   */
  EReference getAssert_Value1();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.selenium.seleniumDSL.Assert#getNegate <em>Negate</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Negate</em>'.
   * @see org.xtext.selenium.seleniumDSL.Assert#getNegate()
   * @see #getAssert()
   * @generated
   */
  EAttribute getAssert_Negate();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.selenium.seleniumDSL.Assert#getValue2 <em>Value2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Value2</em>'.
   * @see org.xtext.selenium.seleniumDSL.Assert#getValue2()
   * @see #getAssert()
   * @generated
   */
  EReference getAssert_Value2();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  SeleniumDSLFactory getSeleniumDSLFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.SeleniumProgramImpl <em>Selenium Program</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumProgramImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getSeleniumProgram()
     * @generated
     */
    EClass SELENIUM_PROGRAM = eINSTANCE.getSeleniumProgram();

    /**
     * The meta object literal for the '<em><b>Functions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SELENIUM_PROGRAM__FUNCTIONS = eINSTANCE.getSeleniumProgram_Functions();

    /**
     * The meta object literal for the '<em><b>Open</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SELENIUM_PROGRAM__OPEN = eINSTANCE.getSeleniumProgram_Open();

    /**
     * The meta object literal for the '<em><b>Selenium Instruction</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SELENIUM_PROGRAM__SELENIUM_INSTRUCTION = eINSTANCE.getSeleniumProgram_SeleniumInstruction();

    /**
     * The meta object literal for the '<em><b>Close</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SELENIUM_PROGRAM__CLOSE = eINSTANCE.getSeleniumProgram_Close();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.OpenImpl <em>Open</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.OpenImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getOpen()
     * @generated
     */
    EClass OPEN = eINSTANCE.getOpen();

    /**
     * The meta object literal for the '<em><b>Browser</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute OPEN__BROWSER = eINSTANCE.getOpen_Browser();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.SeleniumInstructionImpl <em>Selenium Instruction</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumInstructionImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getSeleniumInstruction()
     * @generated
     */
    EClass SELENIUM_INSTRUCTION = eINSTANCE.getSeleniumInstruction();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.ValueImpl <em>Value</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.ValueImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getValue()
     * @generated
     */
    EClass VALUE = eINSTANCE.getValue();

    /**
     * The meta object literal for the '<em><b>Variable Name</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference VALUE__VARIABLE_NAME = eINSTANCE.getValue_VariableName();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VALUE__VALUE = eINSTANCE.getValue_Value();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.GetImpl <em>Get</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.GetImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getGet()
     * @generated
     */
    EClass GET = eINSTANCE.getGet();

    /**
     * The meta object literal for the '<em><b>Url</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GET__URL = eINSTANCE.getGet_Url();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.TargetTypeImpl <em>Target Type</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.TargetTypeImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getTargetType()
     * @generated
     */
    EClass TARGET_TYPE = eINSTANCE.getTargetType();

    /**
     * The meta object literal for the '<em><b>Target Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TARGET_TYPE__TARGET_TYPE = eINSTANCE.getTargetType_TargetType();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.AttributeCheckImpl <em>Attribute Check</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.AttributeCheckImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getAttributeCheck()
     * @generated
     */
    EClass ATTRIBUTE_CHECK = eINSTANCE.getAttributeCheck();

    /**
     * The meta object literal for the '<em><b>Attribute Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTRIBUTE_CHECK__ATTRIBUTE_NAME = eINSTANCE.getAttributeCheck_AttributeName();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.VariableNameImpl <em>Variable Name</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.VariableNameImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getVariableName()
     * @generated
     */
    EClass VARIABLE_NAME = eINSTANCE.getVariableName();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VARIABLE_NAME__NAME = eINSTANCE.getVariableName_Name();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.ConditionImpl <em>Condition</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.ConditionImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getCondition()
     * @generated
     */
    EClass CONDITION = eINSTANCE.getCondition();

    /**
     * The meta object literal for the '<em><b>Attribute Check</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONDITION__ATTRIBUTE_CHECK = eINSTANCE.getCondition_AttributeCheck();

    /**
     * The meta object literal for the '<em><b>Operator</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CONDITION__OPERATOR = eINSTANCE.getCondition_Operator();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONDITION__VALUE = eINSTANCE.getCondition_Value();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.SelectImpl <em>Select</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.SelectImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getSelect()
     * @generated
     */
    EClass SELECT = eINSTANCE.getSelect();

    /**
     * The meta object literal for the '<em><b>Type Combo Selection</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SELECT__TYPE_COMBO_SELECTION = eINSTANCE.getSelect_TypeComboSelection();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SELECT__VALUE = eINSTANCE.getSelect_Value();

    /**
     * The meta object literal for the '<em><b>Condition</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SELECT__CONDITION = eINSTANCE.getSelect_Condition();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.CheckImpl <em>Check</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.CheckImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getCheck()
     * @generated
     */
    EClass CHECK = eINSTANCE.getCheck();

    /**
     * The meta object literal for the '<em><b>To Check</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CHECK__TO_CHECK = eINSTANCE.getCheck_ToCheck();

    /**
     * The meta object literal for the '<em><b>All</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CHECK__ALL = eINSTANCE.getCheck_All();

    /**
     * The meta object literal for the '<em><b>Target Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CHECK__TARGET_TYPE = eINSTANCE.getCheck_TargetType();

    /**
     * The meta object literal for the '<em><b>Condition</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CHECK__CONDITION = eINSTANCE.getCheck_Condition();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.ClickImpl <em>Click</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.ClickImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getClick()
     * @generated
     */
    EClass CLICK = eINSTANCE.getClick();

    /**
     * The meta object literal for the '<em><b>All</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLICK__ALL = eINSTANCE.getClick_All();

    /**
     * The meta object literal for the '<em><b>Target Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CLICK__TARGET_TYPE = eINSTANCE.getClick_TargetType();

    /**
     * The meta object literal for the '<em><b>Condition</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CLICK__CONDITION = eINSTANCE.getClick_Condition();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.StoreImpl <em>Store</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.StoreImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getStore()
     * @generated
     */
    EClass STORE = eINSTANCE.getStore();

    /**
     * The meta object literal for the '<em><b>Attribute Check</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STORE__ATTRIBUTE_CHECK = eINSTANCE.getStore_AttributeCheck();

    /**
     * The meta object literal for the '<em><b>Target Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STORE__TARGET_TYPE = eINSTANCE.getStore_TargetType();

    /**
     * The meta object literal for the '<em><b>Condition</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STORE__CONDITION = eINSTANCE.getStore_Condition();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STORE__VALUE = eINSTANCE.getStore_Value();

    /**
     * The meta object literal for the '<em><b>Variable Name</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STORE__VARIABLE_NAME = eINSTANCE.getStore_VariableName();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.SetImpl <em>Set</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.SetImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getSet()
     * @generated
     */
    EClass SET = eINSTANCE.getSet();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SET__VALUE = eINSTANCE.getSet_Value();

    /**
     * The meta object literal for the '<em><b>Target Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SET__TARGET_TYPE = eINSTANCE.getSet_TargetType();

    /**
     * The meta object literal for the '<em><b>Condition</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SET__CONDITION = eINSTANCE.getSet_Condition();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.IsElementPresentImpl <em>Is Element Present</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.IsElementPresentImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getIsElementPresent()
     * @generated
     */
    EClass IS_ELEMENT_PRESENT = eINSTANCE.getIsElementPresent();

    /**
     * The meta object literal for the '<em><b>Target</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference IS_ELEMENT_PRESENT__TARGET = eINSTANCE.getIsElementPresent_Target();

    /**
     * The meta object literal for the '<em><b>Condition</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference IS_ELEMENT_PRESENT__CONDITION = eINSTANCE.getIsElementPresent_Condition();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.CountImpl <em>Count</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.CountImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getCount()
     * @generated
     */
    EClass COUNT = eINSTANCE.getCount();

    /**
     * The meta object literal for the '<em><b>Target Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COUNT__TARGET_TYPE = eINSTANCE.getCount_TargetType();

    /**
     * The meta object literal for the '<em><b>Condition</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COUNT__CONDITION = eINSTANCE.getCount_Condition();

    /**
     * The meta object literal for the '<em><b>Variable Name</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COUNT__VARIABLE_NAME = eINSTANCE.getCount_VariableName();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.ArgumentImpl <em>Argument</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.ArgumentImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getArgument()
     * @generated
     */
    EClass ARGUMENT = eINSTANCE.getArgument();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ARGUMENT__NAME = eINSTANCE.getArgument_Name();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.FunctionNameImpl <em>Function Name</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.FunctionNameImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getFunctionName()
     * @generated
     */
    EClass FUNCTION_NAME = eINSTANCE.getFunctionName();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FUNCTION_NAME__NAME = eINSTANCE.getFunctionName_Name();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.FunctionImpl <em>Function</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.FunctionImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getFunction()
     * @generated
     */
    EClass FUNCTION = eINSTANCE.getFunction();

    /**
     * The meta object literal for the '<em><b>Function Name</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FUNCTION__FUNCTION_NAME = eINSTANCE.getFunction_FunctionName();

    /**
     * The meta object literal for the '<em><b>Arguments</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FUNCTION__ARGUMENTS = eINSTANCE.getFunction_Arguments();

    /**
     * The meta object literal for the '<em><b>Instructions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FUNCTION__INSTRUCTIONS = eINSTANCE.getFunction_Instructions();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.FunctionCallImpl <em>Function Call</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.FunctionCallImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getFunctionCall()
     * @generated
     */
    EClass FUNCTION_CALL = eINSTANCE.getFunctionCall();

    /**
     * The meta object literal for the '<em><b>Function Name</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FUNCTION_CALL__FUNCTION_NAME = eINSTANCE.getFunctionCall_FunctionName();

    /**
     * The meta object literal for the '<em><b>Values</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FUNCTION_CALL__VALUES = eINSTANCE.getFunctionCall_Values();

    /**
     * The meta object literal for the '{@link org.xtext.selenium.seleniumDSL.impl.AssertImpl <em>Assert</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.selenium.seleniumDSL.impl.AssertImpl
     * @see org.xtext.selenium.seleniumDSL.impl.SeleniumDSLPackageImpl#getAssert()
     * @generated
     */
    EClass ASSERT = eINSTANCE.getAssert();

    /**
     * The meta object literal for the '<em><b>Value1</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ASSERT__VALUE1 = eINSTANCE.getAssert_Value1();

    /**
     * The meta object literal for the '<em><b>Negate</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ASSERT__NEGATE = eINSTANCE.getAssert_Negate();

    /**
     * The meta object literal for the '<em><b>Value2</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ASSERT__VALUE2 = eINSTANCE.getAssert_Value2();

  }

} //SeleniumDSLPackage
