/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Selenium Program</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.selenium.seleniumDSL.SeleniumProgram#getFunctions <em>Functions</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.SeleniumProgram#getOpen <em>Open</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.SeleniumProgram#getSeleniumInstruction <em>Selenium Instruction</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.SeleniumProgram#getClose <em>Close</em>}</li>
 * </ul>
 *
 * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getSeleniumProgram()
 * @model
 * @generated
 */
public interface SeleniumProgram extends EObject
{
  /**
   * Returns the value of the '<em><b>Functions</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.selenium.seleniumDSL.Function}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Functions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Functions</em>' containment reference list.
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getSeleniumProgram_Functions()
   * @model containment="true"
   * @generated
   */
  EList<Function> getFunctions();

  /**
   * Returns the value of the '<em><b>Open</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Open</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Open</em>' containment reference.
   * @see #setOpen(Open)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getSeleniumProgram_Open()
   * @model containment="true"
   * @generated
   */
  Open getOpen();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.SeleniumProgram#getOpen <em>Open</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Open</em>' containment reference.
   * @see #getOpen()
   * @generated
   */
  void setOpen(Open value);

  /**
   * Returns the value of the '<em><b>Selenium Instruction</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.selenium.seleniumDSL.SeleniumInstruction}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Selenium Instruction</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Selenium Instruction</em>' containment reference list.
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getSeleniumProgram_SeleniumInstruction()
   * @model containment="true"
   * @generated
   */
  EList<SeleniumInstruction> getSeleniumInstruction();

  /**
   * Returns the value of the '<em><b>Close</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Close</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Close</em>' attribute.
   * @see #setClose(String)
   * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getSeleniumProgram_Close()
   * @model
   * @generated
   */
  String getClose();

  /**
   * Sets the value of the '{@link org.xtext.selenium.seleniumDSL.SeleniumProgram#getClose <em>Close</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Close</em>' attribute.
   * @see #getClose()
   * @generated
   */
  void setClose(String value);

} // SeleniumProgram
