/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Selenium Instruction</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.xtext.selenium.seleniumDSL.SeleniumDSLPackage#getSeleniumInstruction()
 * @model
 * @generated
 */
public interface SeleniumInstruction extends EObject
{
} // SeleniumInstruction
