/*
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.xtext.selenium.SeleniumDSL.ui.internal.SeleniumDSLActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class SeleniumDSLExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return SeleniumDSLActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return SeleniumDSLActivator.getInstance().getInjector(SeleniumDSLActivator.ORG_XTEXT_SELENIUM_SELENIUMDSL);
	}
	
}
