/*
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.xtext.selenium.SeleniumDSL.ui.internal.SeleniumDSLActivator;

public class SeleniumDSLUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return SeleniumDSLActivator.getInstance().getInjector("org.xtext.selenium.SeleniumDSL");
	}

}
