/*
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.selenium.seleniumDSL.Argument;
import org.xtext.selenium.seleniumDSL.Assert;
import org.xtext.selenium.seleniumDSL.AttributeCheck;
import org.xtext.selenium.seleniumDSL.Check;
import org.xtext.selenium.seleniumDSL.Click;
import org.xtext.selenium.seleniumDSL.Condition;
import org.xtext.selenium.seleniumDSL.Count;
import org.xtext.selenium.seleniumDSL.Function;
import org.xtext.selenium.seleniumDSL.FunctionCall;
import org.xtext.selenium.seleniumDSL.FunctionName;
import org.xtext.selenium.seleniumDSL.Get;
import org.xtext.selenium.seleniumDSL.IsElementPresent;
import org.xtext.selenium.seleniumDSL.Open;
import org.xtext.selenium.seleniumDSL.Select;
import org.xtext.selenium.seleniumDSL.SeleniumDSLPackage;
import org.xtext.selenium.seleniumDSL.SeleniumProgram;
import org.xtext.selenium.seleniumDSL.Store;
import org.xtext.selenium.seleniumDSL.TargetType;
import org.xtext.selenium.seleniumDSL.Value;
import org.xtext.selenium.seleniumDSL.VariableName;
import org.xtext.selenium.services.SeleniumDSLGrammarAccess;

@SuppressWarnings("all")
public class SeleniumDSLSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private SeleniumDSLGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == SeleniumDSLPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case SeleniumDSLPackage.ARGUMENT:
				sequence_Argument(context, (Argument) semanticObject); 
				return; 
			case SeleniumDSLPackage.ASSERT:
				sequence_Assert(context, (Assert) semanticObject); 
				return; 
			case SeleniumDSLPackage.ATTRIBUTE_CHECK:
				sequence_AttributeCheck(context, (AttributeCheck) semanticObject); 
				return; 
			case SeleniumDSLPackage.CHECK:
				sequence_Check(context, (Check) semanticObject); 
				return; 
			case SeleniumDSLPackage.CLICK:
				sequence_Click(context, (Click) semanticObject); 
				return; 
			case SeleniumDSLPackage.CONDITION:
				sequence_Condition(context, (Condition) semanticObject); 
				return; 
			case SeleniumDSLPackage.COUNT:
				sequence_Count(context, (Count) semanticObject); 
				return; 
			case SeleniumDSLPackage.FUNCTION:
				sequence_Function(context, (Function) semanticObject); 
				return; 
			case SeleniumDSLPackage.FUNCTION_CALL:
				sequence_FunctionCall(context, (FunctionCall) semanticObject); 
				return; 
			case SeleniumDSLPackage.FUNCTION_NAME:
				sequence_FunctionName(context, (FunctionName) semanticObject); 
				return; 
			case SeleniumDSLPackage.GET:
				sequence_Get(context, (Get) semanticObject); 
				return; 
			case SeleniumDSLPackage.IS_ELEMENT_PRESENT:
				sequence_IsElementPresent(context, (IsElementPresent) semanticObject); 
				return; 
			case SeleniumDSLPackage.OPEN:
				sequence_Open(context, (Open) semanticObject); 
				return; 
			case SeleniumDSLPackage.SELECT:
				sequence_Select(context, (Select) semanticObject); 
				return; 
			case SeleniumDSLPackage.SELENIUM_PROGRAM:
				sequence_SeleniumProgram(context, (SeleniumProgram) semanticObject); 
				return; 
			case SeleniumDSLPackage.SET:
				sequence_Set(context, (org.xtext.selenium.seleniumDSL.Set) semanticObject); 
				return; 
			case SeleniumDSLPackage.STORE:
				sequence_Store(context, (Store) semanticObject); 
				return; 
			case SeleniumDSLPackage.TARGET_TYPE:
				sequence_TargetType(context, (TargetType) semanticObject); 
				return; 
			case SeleniumDSLPackage.VALUE:
				sequence_Value(context, (Value) semanticObject); 
				return; 
			case SeleniumDSLPackage.VARIABLE_NAME:
				sequence_VariableName(context, (VariableName) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Argument returns Argument
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Argument(ISerializationContext context, Argument semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.ARGUMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.ARGUMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getArgumentAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumInstruction returns Assert
	 *     Assert returns Assert
	 *
	 * Constraint:
	 *     (value1=Value negate='not'? value2=Value)
	 */
	protected void sequence_Assert(ISerializationContext context, Assert semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AttributeCheck returns AttributeCheck
	 *
	 * Constraint:
	 *     (attributeName=STRING | attributeName='text')
	 */
	protected void sequence_AttributeCheck(ISerializationContext context, AttributeCheck semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumInstruction returns Check
	 *     Check returns Check
	 *
	 * Constraint:
	 *     ((toCheck='check' | toCheck='uncheck') all='all'? targetType=TargetType condition=Condition?)
	 */
	protected void sequence_Check(ISerializationContext context, Check semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumInstruction returns Click
	 *     Click returns Click
	 *
	 * Constraint:
	 *     (all='all'? targetType=TargetType condition=Condition)
	 */
	protected void sequence_Click(ISerializationContext context, Click semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Condition returns Condition
	 *
	 * Constraint:
	 *     (attributeCheck=AttributeCheck (operator='contains' | operator='equals') value=Value)
	 */
	protected void sequence_Condition(ISerializationContext context, Condition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumInstruction returns Count
	 *     Count returns Count
	 *
	 * Constraint:
	 *     (targetType=TargetType condition=Condition variableName=VariableName)
	 */
	protected void sequence_Count(ISerializationContext context, Count semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.COUNT__TARGET_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.COUNT__TARGET_TYPE));
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.COUNT__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.COUNT__CONDITION));
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.COUNT__VARIABLE_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.COUNT__VARIABLE_NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCountAccess().getTargetTypeTargetTypeParserRuleCall_1_0(), semanticObject.getTargetType());
		feeder.accept(grammarAccess.getCountAccess().getConditionConditionParserRuleCall_2_0(), semanticObject.getCondition());
		feeder.accept(grammarAccess.getCountAccess().getVariableNameVariableNameParserRuleCall_4_0(), semanticObject.getVariableName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumInstruction returns FunctionCall
	 *     FunctionCall returns FunctionCall
	 *
	 * Constraint:
	 *     (functionName=FunctionName values+=Value*)
	 */
	protected void sequence_FunctionCall(ISerializationContext context, FunctionCall semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FunctionName returns FunctionName
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_FunctionName(ISerializationContext context, FunctionName semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.FUNCTION_NAME__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.FUNCTION_NAME__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFunctionNameAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Function
	 *
	 * Constraint:
	 *     (functionName=FunctionName arguments+=Argument* instructions+=SeleniumInstruction*)
	 */
	protected void sequence_Function(ISerializationContext context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumInstruction returns Get
	 *     Get returns Get
	 *
	 * Constraint:
	 *     url=Value
	 */
	protected void sequence_Get(ISerializationContext context, Get semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.GET__URL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.GET__URL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getGetAccess().getUrlValueParserRuleCall_1_0(), semanticObject.getUrl());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumInstruction returns IsElementPresent
	 *     IsElementPresent returns IsElementPresent
	 *
	 * Constraint:
	 *     (target=TargetType condition=Condition)
	 */
	protected void sequence_IsElementPresent(ISerializationContext context, IsElementPresent semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.IS_ELEMENT_PRESENT__TARGET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.IS_ELEMENT_PRESENT__TARGET));
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.IS_ELEMENT_PRESENT__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.IS_ELEMENT_PRESENT__CONDITION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIsElementPresentAccess().getTargetTargetTypeParserRuleCall_1_0(), semanticObject.getTarget());
		feeder.accept(grammarAccess.getIsElementPresentAccess().getConditionConditionParserRuleCall_2_0(), semanticObject.getCondition());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Open returns Open
	 *
	 * Constraint:
	 *     browser=Browser
	 */
	protected void sequence_Open(ISerializationContext context, Open semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.OPEN__BROWSER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.OPEN__BROWSER));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOpenAccess().getBrowserBrowserParserRuleCall_1_0(), semanticObject.getBrowser());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumInstruction returns Select
	 *     Select returns Select
	 *
	 * Constraint:
	 *     (typeComboSelection=TypeComboSelection value=Value condition=Condition)
	 */
	protected void sequence_Select(ISerializationContext context, Select semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.SELECT__TYPE_COMBO_SELECTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.SELECT__TYPE_COMBO_SELECTION));
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.SELECT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.SELECT__VALUE));
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.SELECT__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.SELECT__CONDITION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSelectAccess().getTypeComboSelectionTypeComboSelectionParserRuleCall_2_0(), semanticObject.getTypeComboSelection());
		feeder.accept(grammarAccess.getSelectAccess().getValueValueParserRuleCall_3_0(), semanticObject.getValue());
		feeder.accept(grammarAccess.getSelectAccess().getConditionConditionParserRuleCall_6_0(), semanticObject.getCondition());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumProgram returns SeleniumProgram
	 *
	 * Constraint:
	 *     (functions+=Function* open=Open seleniumInstruction+=SeleniumInstruction* close=Close)
	 */
	protected void sequence_SeleniumProgram(ISerializationContext context, SeleniumProgram semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumInstruction returns Set
	 *     Set returns Set
	 *
	 * Constraint:
	 *     (value=Value targetType=TargetType condition=Condition)
	 */
	protected void sequence_Set(ISerializationContext context, org.xtext.selenium.seleniumDSL.Set semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.SET__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.SET__VALUE));
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.SET__TARGET_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.SET__TARGET_TYPE));
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.SET__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.SET__CONDITION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSetAccess().getValueValueParserRuleCall_1_0(), semanticObject.getValue());
		feeder.accept(grammarAccess.getSetAccess().getTargetTypeTargetTypeParserRuleCall_3_0(), semanticObject.getTargetType());
		feeder.accept(grammarAccess.getSetAccess().getConditionConditionParserRuleCall_4_0(), semanticObject.getCondition());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SeleniumInstruction returns Store
	 *     Store returns Store
	 *
	 * Constraint:
	 *     (((attributeCheck=AttributeCheck targetType=TargetType condition=Condition) | value=Value) variableName=VariableName)
	 */
	protected void sequence_Store(ISerializationContext context, Store semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     TargetType returns TargetType
	 *
	 * Constraint:
	 *     (
	 *         targetType='button' | 
	 *         targetType='link' | 
	 *         targetType='image' | 
	 *         targetType='checkbox' | 
	 *         targetType='input' | 
	 *         targetType='div' | 
	 *         targetType='span' | 
	 *         targetType='label'
	 *     )
	 */
	protected void sequence_TargetType(ISerializationContext context, TargetType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Value returns Value
	 *
	 * Constraint:
	 *     (variableName=VariableName | value=STRING)
	 */
	protected void sequence_Value(ISerializationContext context, Value semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     VariableName returns VariableName
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_VariableName(ISerializationContext context, VariableName semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SeleniumDSLPackage.Literals.VARIABLE_NAME__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SeleniumDSLPackage.Literals.VARIABLE_NAME__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariableNameAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
}
