/*
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractSeleniumDSLScopeProvider extends DelegatingScopeProvider {
}
