/*
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.ide.contentassist.antlr;

import com.google.inject.Inject;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.selenium.ide.contentassist.antlr.internal.InternalSeleniumDSLParser;
import org.xtext.selenium.services.SeleniumDSLGrammarAccess;

public class SeleniumDSLParser extends AbstractContentAssistParser {

	@Inject
	private SeleniumDSLGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalSeleniumDSLParser createParser() {
		InternalSeleniumDSLParser result = new InternalSeleniumDSLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getBrowserAccess().getAlternatives(), "rule__Browser__Alternatives");
					put(grammarAccess.getSeleniumInstructionAccess().getAlternatives(), "rule__SeleniumInstruction__Alternatives");
					put(grammarAccess.getValueAccess().getAlternatives(), "rule__Value__Alternatives");
					put(grammarAccess.getTargetTypeAccess().getTargetTypeAlternatives_0(), "rule__TargetType__TargetTypeAlternatives_0");
					put(grammarAccess.getAttributeCheckAccess().getAttributeNameAlternatives_0(), "rule__AttributeCheck__AttributeNameAlternatives_0");
					put(grammarAccess.getConditionAccess().getOperatorAlternatives_2_0(), "rule__Condition__OperatorAlternatives_2_0");
					put(grammarAccess.getTypeComboSelectionAccess().getAlternatives(), "rule__TypeComboSelection__Alternatives");
					put(grammarAccess.getCheckAccess().getToCheckAlternatives_0_0(), "rule__Check__ToCheckAlternatives_0_0");
					put(grammarAccess.getStoreAccess().getAlternatives_1(), "rule__Store__Alternatives_1");
					put(grammarAccess.getSeleniumProgramAccess().getGroup(), "rule__SeleniumProgram__Group__0");
					put(grammarAccess.getOpenAccess().getGroup(), "rule__Open__Group__0");
					put(grammarAccess.getGetAccess().getGroup(), "rule__Get__Group__0");
					put(grammarAccess.getConditionAccess().getGroup(), "rule__Condition__Group__0");
					put(grammarAccess.getSelectAccess().getGroup(), "rule__Select__Group__0");
					put(grammarAccess.getCheckAccess().getGroup(), "rule__Check__Group__0");
					put(grammarAccess.getClickAccess().getGroup(), "rule__Click__Group__0");
					put(grammarAccess.getStoreAccess().getGroup(), "rule__Store__Group__0");
					put(grammarAccess.getStoreAccess().getGroup_1_0(), "rule__Store__Group_1_0__0");
					put(grammarAccess.getSetAccess().getGroup(), "rule__Set__Group__0");
					put(grammarAccess.getIsElementPresentAccess().getGroup(), "rule__IsElementPresent__Group__0");
					put(grammarAccess.getCountAccess().getGroup(), "rule__Count__Group__0");
					put(grammarAccess.getFunctionAccess().getGroup(), "rule__Function__Group__0");
					put(grammarAccess.getFunctionCallAccess().getGroup(), "rule__FunctionCall__Group__0");
					put(grammarAccess.getAssertAccess().getGroup(), "rule__Assert__Group__0");
					put(grammarAccess.getAssertAccess().getGroup_2(), "rule__Assert__Group_2__0");
					put(grammarAccess.getSeleniumProgramAccess().getFunctionsAssignment_0(), "rule__SeleniumProgram__FunctionsAssignment_0");
					put(grammarAccess.getSeleniumProgramAccess().getOpenAssignment_1(), "rule__SeleniumProgram__OpenAssignment_1");
					put(grammarAccess.getSeleniumProgramAccess().getSeleniumInstructionAssignment_2(), "rule__SeleniumProgram__SeleniumInstructionAssignment_2");
					put(grammarAccess.getSeleniumProgramAccess().getCloseAssignment_3(), "rule__SeleniumProgram__CloseAssignment_3");
					put(grammarAccess.getOpenAccess().getBrowserAssignment_1(), "rule__Open__BrowserAssignment_1");
					put(grammarAccess.getValueAccess().getVariableNameAssignment_0(), "rule__Value__VariableNameAssignment_0");
					put(grammarAccess.getValueAccess().getValueAssignment_1(), "rule__Value__ValueAssignment_1");
					put(grammarAccess.getGetAccess().getUrlAssignment_1(), "rule__Get__UrlAssignment_1");
					put(grammarAccess.getTargetTypeAccess().getTargetTypeAssignment(), "rule__TargetType__TargetTypeAssignment");
					put(grammarAccess.getAttributeCheckAccess().getAttributeNameAssignment(), "rule__AttributeCheck__AttributeNameAssignment");
					put(grammarAccess.getVariableNameAccess().getNameAssignment(), "rule__VariableName__NameAssignment");
					put(grammarAccess.getConditionAccess().getAttributeCheckAssignment_1(), "rule__Condition__AttributeCheckAssignment_1");
					put(grammarAccess.getConditionAccess().getOperatorAssignment_2(), "rule__Condition__OperatorAssignment_2");
					put(grammarAccess.getConditionAccess().getValueAssignment_3(), "rule__Condition__ValueAssignment_3");
					put(grammarAccess.getSelectAccess().getTypeComboSelectionAssignment_2(), "rule__Select__TypeComboSelectionAssignment_2");
					put(grammarAccess.getSelectAccess().getValueAssignment_3(), "rule__Select__ValueAssignment_3");
					put(grammarAccess.getSelectAccess().getConditionAssignment_6(), "rule__Select__ConditionAssignment_6");
					put(grammarAccess.getCheckAccess().getToCheckAssignment_0(), "rule__Check__ToCheckAssignment_0");
					put(grammarAccess.getCheckAccess().getAllAssignment_1(), "rule__Check__AllAssignment_1");
					put(grammarAccess.getCheckAccess().getTargetTypeAssignment_2(), "rule__Check__TargetTypeAssignment_2");
					put(grammarAccess.getCheckAccess().getConditionAssignment_3(), "rule__Check__ConditionAssignment_3");
					put(grammarAccess.getClickAccess().getAllAssignment_1(), "rule__Click__AllAssignment_1");
					put(grammarAccess.getClickAccess().getTargetTypeAssignment_2(), "rule__Click__TargetTypeAssignment_2");
					put(grammarAccess.getClickAccess().getConditionAssignment_3(), "rule__Click__ConditionAssignment_3");
					put(grammarAccess.getStoreAccess().getAttributeCheckAssignment_1_0_0(), "rule__Store__AttributeCheckAssignment_1_0_0");
					put(grammarAccess.getStoreAccess().getTargetTypeAssignment_1_0_2(), "rule__Store__TargetTypeAssignment_1_0_2");
					put(grammarAccess.getStoreAccess().getConditionAssignment_1_0_3(), "rule__Store__ConditionAssignment_1_0_3");
					put(grammarAccess.getStoreAccess().getValueAssignment_1_1(), "rule__Store__ValueAssignment_1_1");
					put(grammarAccess.getStoreAccess().getVariableNameAssignment_3(), "rule__Store__VariableNameAssignment_3");
					put(grammarAccess.getSetAccess().getValueAssignment_1(), "rule__Set__ValueAssignment_1");
					put(grammarAccess.getSetAccess().getTargetTypeAssignment_3(), "rule__Set__TargetTypeAssignment_3");
					put(grammarAccess.getSetAccess().getConditionAssignment_4(), "rule__Set__ConditionAssignment_4");
					put(grammarAccess.getIsElementPresentAccess().getTargetAssignment_1(), "rule__IsElementPresent__TargetAssignment_1");
					put(grammarAccess.getIsElementPresentAccess().getConditionAssignment_2(), "rule__IsElementPresent__ConditionAssignment_2");
					put(grammarAccess.getCountAccess().getTargetTypeAssignment_1(), "rule__Count__TargetTypeAssignment_1");
					put(grammarAccess.getCountAccess().getConditionAssignment_2(), "rule__Count__ConditionAssignment_2");
					put(grammarAccess.getCountAccess().getVariableNameAssignment_4(), "rule__Count__VariableNameAssignment_4");
					put(grammarAccess.getArgumentAccess().getNameAssignment(), "rule__Argument__NameAssignment");
					put(grammarAccess.getFunctionNameAccess().getNameAssignment(), "rule__FunctionName__NameAssignment");
					put(grammarAccess.getFunctionAccess().getFunctionNameAssignment_1(), "rule__Function__FunctionNameAssignment_1");
					put(grammarAccess.getFunctionAccess().getArgumentsAssignment_3(), "rule__Function__ArgumentsAssignment_3");
					put(grammarAccess.getFunctionAccess().getInstructionsAssignment_5(), "rule__Function__InstructionsAssignment_5");
					put(grammarAccess.getFunctionCallAccess().getFunctionNameAssignment_0(), "rule__FunctionCall__FunctionNameAssignment_0");
					put(grammarAccess.getFunctionCallAccess().getValuesAssignment_2(), "rule__FunctionCall__ValuesAssignment_2");
					put(grammarAccess.getAssertAccess().getValue1Assignment_1(), "rule__Assert__Value1Assignment_1");
					put(grammarAccess.getAssertAccess().getNegateAssignment_2_0(), "rule__Assert__NegateAssignment_2_0");
					put(grammarAccess.getAssertAccess().getValue2Assignment_3(), "rule__Assert__Value2Assignment_3");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public SeleniumDSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(SeleniumDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
