/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.ui.contentassist;

import org.xtext.selenium.ui.contentassist.AbstractSeleniumDSLProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class SeleniumDSLProposalProvider extends AbstractSeleniumDSLProposalProvider {
}
