/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.validation;

import org.xtext.selenium.validation.AbstractSeleniumDSLValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class SeleniumDSLValidator extends AbstractSeleniumDSLValidator {
}
