/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.selenium.SeleniumDSLRuntimeModule;
import org.xtext.selenium.SeleniumDSLStandaloneSetup;
import org.xtext.selenium.ide.SeleniumDSLIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class SeleniumDSLIdeSetup extends SeleniumDSLStandaloneSetup {
  @Override
  public Injector createInjector() {
    SeleniumDSLRuntimeModule _seleniumDSLRuntimeModule = new SeleniumDSLRuntimeModule();
    SeleniumDSLIdeModule _seleniumDSLIdeModule = new SeleniumDSLIdeModule();
    return Guice.createInjector(Modules2.mixin(_seleniumDSLRuntimeModule, _seleniumDSLIdeModule));
  }
}
