/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.ide;

import org.xtext.selenium.ide.AbstractSeleniumDSLIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class SeleniumDSLIdeModule extends AbstractSeleniumDSLIdeModule {
}
