/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.selenium.seleniumDSL.Function;
import org.xtext.selenium.seleniumDSL.Open;
import org.xtext.selenium.seleniumDSL.SeleniumDSLPackage;
import org.xtext.selenium.seleniumDSL.SeleniumInstruction;
import org.xtext.selenium.seleniumDSL.SeleniumProgram;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Selenium Program</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.selenium.seleniumDSL.impl.SeleniumProgramImpl#getFunctions <em>Functions</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.impl.SeleniumProgramImpl#getOpen <em>Open</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.impl.SeleniumProgramImpl#getSeleniumInstruction <em>Selenium Instruction</em>}</li>
 *   <li>{@link org.xtext.selenium.seleniumDSL.impl.SeleniumProgramImpl#getClose <em>Close</em>}</li>
 * </ul>
 *
 * @generated
 */
public class SeleniumProgramImpl extends MinimalEObjectImpl.Container implements SeleniumProgram
{
  /**
   * The cached value of the '{@link #getFunctions() <em>Functions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFunctions()
   * @generated
   * @ordered
   */
  protected EList<Function> functions;

  /**
   * The cached value of the '{@link #getOpen() <em>Open</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOpen()
   * @generated
   * @ordered
   */
  protected Open open;

  /**
   * The cached value of the '{@link #getSeleniumInstruction() <em>Selenium Instruction</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSeleniumInstruction()
   * @generated
   * @ordered
   */
  protected EList<SeleniumInstruction> seleniumInstruction;

  /**
   * The default value of the '{@link #getClose() <em>Close</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getClose()
   * @generated
   * @ordered
   */
  protected static final String CLOSE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getClose() <em>Close</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getClose()
   * @generated
   * @ordered
   */
  protected String close = CLOSE_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SeleniumProgramImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SeleniumDSLPackage.Literals.SELENIUM_PROGRAM;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Function> getFunctions()
  {
    if (functions == null)
    {
      functions = new EObjectContainmentEList<Function>(Function.class, this, SeleniumDSLPackage.SELENIUM_PROGRAM__FUNCTIONS);
    }
    return functions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Open getOpen()
  {
    return open;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetOpen(Open newOpen, NotificationChain msgs)
  {
    Open oldOpen = open;
    open = newOpen;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SeleniumDSLPackage.SELENIUM_PROGRAM__OPEN, oldOpen, newOpen);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setOpen(Open newOpen)
  {
    if (newOpen != open)
    {
      NotificationChain msgs = null;
      if (open != null)
        msgs = ((InternalEObject)open).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - SeleniumDSLPackage.SELENIUM_PROGRAM__OPEN, null, msgs);
      if (newOpen != null)
        msgs = ((InternalEObject)newOpen).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - SeleniumDSLPackage.SELENIUM_PROGRAM__OPEN, null, msgs);
      msgs = basicSetOpen(newOpen, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SeleniumDSLPackage.SELENIUM_PROGRAM__OPEN, newOpen, newOpen));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<SeleniumInstruction> getSeleniumInstruction()
  {
    if (seleniumInstruction == null)
    {
      seleniumInstruction = new EObjectContainmentEList<SeleniumInstruction>(SeleniumInstruction.class, this, SeleniumDSLPackage.SELENIUM_PROGRAM__SELENIUM_INSTRUCTION);
    }
    return seleniumInstruction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getClose()
  {
    return close;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setClose(String newClose)
  {
    String oldClose = close;
    close = newClose;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SeleniumDSLPackage.SELENIUM_PROGRAM__CLOSE, oldClose, close));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SeleniumDSLPackage.SELENIUM_PROGRAM__FUNCTIONS:
        return ((InternalEList<?>)getFunctions()).basicRemove(otherEnd, msgs);
      case SeleniumDSLPackage.SELENIUM_PROGRAM__OPEN:
        return basicSetOpen(null, msgs);
      case SeleniumDSLPackage.SELENIUM_PROGRAM__SELENIUM_INSTRUCTION:
        return ((InternalEList<?>)getSeleniumInstruction()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SeleniumDSLPackage.SELENIUM_PROGRAM__FUNCTIONS:
        return getFunctions();
      case SeleniumDSLPackage.SELENIUM_PROGRAM__OPEN:
        return getOpen();
      case SeleniumDSLPackage.SELENIUM_PROGRAM__SELENIUM_INSTRUCTION:
        return getSeleniumInstruction();
      case SeleniumDSLPackage.SELENIUM_PROGRAM__CLOSE:
        return getClose();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SeleniumDSLPackage.SELENIUM_PROGRAM__FUNCTIONS:
        getFunctions().clear();
        getFunctions().addAll((Collection<? extends Function>)newValue);
        return;
      case SeleniumDSLPackage.SELENIUM_PROGRAM__OPEN:
        setOpen((Open)newValue);
        return;
      case SeleniumDSLPackage.SELENIUM_PROGRAM__SELENIUM_INSTRUCTION:
        getSeleniumInstruction().clear();
        getSeleniumInstruction().addAll((Collection<? extends SeleniumInstruction>)newValue);
        return;
      case SeleniumDSLPackage.SELENIUM_PROGRAM__CLOSE:
        setClose((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SeleniumDSLPackage.SELENIUM_PROGRAM__FUNCTIONS:
        getFunctions().clear();
        return;
      case SeleniumDSLPackage.SELENIUM_PROGRAM__OPEN:
        setOpen((Open)null);
        return;
      case SeleniumDSLPackage.SELENIUM_PROGRAM__SELENIUM_INSTRUCTION:
        getSeleniumInstruction().clear();
        return;
      case SeleniumDSLPackage.SELENIUM_PROGRAM__CLOSE:
        setClose(CLOSE_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SeleniumDSLPackage.SELENIUM_PROGRAM__FUNCTIONS:
        return functions != null && !functions.isEmpty();
      case SeleniumDSLPackage.SELENIUM_PROGRAM__OPEN:
        return open != null;
      case SeleniumDSLPackage.SELENIUM_PROGRAM__SELENIUM_INSTRUCTION:
        return seleniumInstruction != null && !seleniumInstruction.isEmpty();
      case SeleniumDSLPackage.SELENIUM_PROGRAM__CLOSE:
        return CLOSE_EDEFAULT == null ? close != null : !CLOSE_EDEFAULT.equals(close);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (close: ");
    result.append(close);
    result.append(')');
    return result.toString();
  }

} //SeleniumProgramImpl
