/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL.impl;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import org.xtext.selenium.seleniumDSL.*;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class SeleniumDSLFactoryImpl extends EFactoryImpl implements SeleniumDSLFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static SeleniumDSLFactory init()
  {
    try
    {
      SeleniumDSLFactory theSeleniumDSLFactory = (SeleniumDSLFactory)EPackage.Registry.INSTANCE.getEFactory(SeleniumDSLPackage.eNS_URI);
      if (theSeleniumDSLFactory != null)
      {
        return theSeleniumDSLFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new SeleniumDSLFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SeleniumDSLFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case SeleniumDSLPackage.SELENIUM_PROGRAM: return createSeleniumProgram();
      case SeleniumDSLPackage.OPEN: return createOpen();
      case SeleniumDSLPackage.SELENIUM_INSTRUCTION: return createSeleniumInstruction();
      case SeleniumDSLPackage.VALUE: return createValue();
      case SeleniumDSLPackage.GET: return createGet();
      case SeleniumDSLPackage.TARGET_TYPE: return createTargetType();
      case SeleniumDSLPackage.ATTRIBUTE_CHECK: return createAttributeCheck();
      case SeleniumDSLPackage.VARIABLE_NAME: return createVariableName();
      case SeleniumDSLPackage.CONDITION: return createCondition();
      case SeleniumDSLPackage.SELECT: return createSelect();
      case SeleniumDSLPackage.CHECK: return createCheck();
      case SeleniumDSLPackage.CLICK: return createClick();
      case SeleniumDSLPackage.STORE: return createStore();
      case SeleniumDSLPackage.SET: return createSet();
      case SeleniumDSLPackage.IS_ELEMENT_PRESENT: return createIsElementPresent();
      case SeleniumDSLPackage.COUNT: return createCount();
      case SeleniumDSLPackage.ARGUMENT: return createArgument();
      case SeleniumDSLPackage.FUNCTION_NAME: return createFunctionName();
      case SeleniumDSLPackage.FUNCTION: return createFunction();
      case SeleniumDSLPackage.FUNCTION_CALL: return createFunctionCall();
      case SeleniumDSLPackage.ASSERT: return createAssert();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SeleniumProgram createSeleniumProgram()
  {
    SeleniumProgramImpl seleniumProgram = new SeleniumProgramImpl();
    return seleniumProgram;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Open createOpen()
  {
    OpenImpl open = new OpenImpl();
    return open;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SeleniumInstruction createSeleniumInstruction()
  {
    SeleniumInstructionImpl seleniumInstruction = new SeleniumInstructionImpl();
    return seleniumInstruction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Value createValue()
  {
    ValueImpl value = new ValueImpl();
    return value;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Get createGet()
  {
    GetImpl get = new GetImpl();
    return get;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public TargetType createTargetType()
  {
    TargetTypeImpl targetType = new TargetTypeImpl();
    return targetType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AttributeCheck createAttributeCheck()
  {
    AttributeCheckImpl attributeCheck = new AttributeCheckImpl();
    return attributeCheck;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public VariableName createVariableName()
  {
    VariableNameImpl variableName = new VariableNameImpl();
    return variableName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Condition createCondition()
  {
    ConditionImpl condition = new ConditionImpl();
    return condition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Select createSelect()
  {
    SelectImpl select = new SelectImpl();
    return select;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Check createCheck()
  {
    CheckImpl check = new CheckImpl();
    return check;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Click createClick()
  {
    ClickImpl click = new ClickImpl();
    return click;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Store createStore()
  {
    StoreImpl store = new StoreImpl();
    return store;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Set createSet()
  {
    SetImpl set = new SetImpl();
    return set;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public IsElementPresent createIsElementPresent()
  {
    IsElementPresentImpl isElementPresent = new IsElementPresentImpl();
    return isElementPresent;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Count createCount()
  {
    CountImpl count = new CountImpl();
    return count;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Argument createArgument()
  {
    ArgumentImpl argument = new ArgumentImpl();
    return argument;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FunctionName createFunctionName()
  {
    FunctionNameImpl functionName = new FunctionNameImpl();
    return functionName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Function createFunction()
  {
    FunctionImpl function = new FunctionImpl();
    return function;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FunctionCall createFunctionCall()
  {
    FunctionCallImpl functionCall = new FunctionCallImpl();
    return functionCall;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Assert createAssert()
  {
    AssertImpl assert_ = new AssertImpl();
    return assert_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SeleniumDSLPackage getSeleniumDSLPackage()
  {
    return (SeleniumDSLPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static SeleniumDSLPackage getPackage()
  {
    return SeleniumDSLPackage.eINSTANCE;
  }

} //SeleniumDSLFactoryImpl
