/**
 * generated by Xtext 2.12.0
 */
package org.xtext.selenium.seleniumDSL.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.selenium.seleniumDSL.SeleniumDSLPackage;
import org.xtext.selenium.seleniumDSL.SeleniumInstruction;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Selenium Instruction</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class SeleniumInstructionImpl extends MinimalEObjectImpl.Container implements SeleniumInstruction
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SeleniumInstructionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SeleniumDSLPackage.Literals.SELENIUM_INSTRUCTION;
  }

} //SeleniumInstructionImpl
